@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOjCnqEu92Fr1Mu51TLBCc6CsQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOkCnqEu92Fr1MmgVxIIzI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 100;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 200;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 800;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 900;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/XRXW3I6Li01BKofA6sKUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/XRXW3I6Li01BKofAjsOUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/XRXW3I6Li01BKofAksCUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/pe03MImSLYBIv1o4X1M8cc8GBs5tU1E.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/manrope400.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/manrope500.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://ewebotwp.com/wp-content/themes/ewebot-child/fonts/manrope600.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Theme_icon';
    src: url(https://ewebotwp.com/wp-content/themes/ewebot/fonts/flaticon.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome';
    src: url(https://ewebotwp.com/wp-content/themes/ewebot/fonts/fontawesome-webfont.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}

.back_to_top_container {
    position: fixed;
    z-index: 3;
    right: 40px;
    bottom: 40px;
    pointer-events: none
}

#back_to_top {
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .3s;
    text-align: center;
    pointer-events: none;
    opacity: 0;
    color: #fff;
    border: 2px solid;
    border-radius: 5px;
    background: #fff
}

#back_to_top:before {
    content: "\f106";
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 26px;
    font-family: FontAwesome;
    font-weight: 400;
    font-style: normal
}

#back_to_top.show {
    pointer-events: auto;
    opacity: 1
}

#back_to_top.show:hover {
    color: #fff
}

@media only screen and (max-width:600px) {
    .back_to_top_container {
        right: 25px;
        bottom: 25px
    }
}

/* Custom CSS */
body,
body .widget .yit-wcan-select-open,
body .widget-hotspot,
body div[id*="ajaxsearchlitesettings"].searchsettings form fieldset legend,
span.elementor-drop-cap span.elementor-drop-cap-letter,
input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
select,
textarea,
.wrapper_404 .gt3_module_button a,
.mc_form_inside #mc_signup_submit,
.mc4wp-form-fields input[type="submit"],
.elementor-counter .elementor-counter-number-suffix {
    font-family: Rubik;
}

input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
select,
textarea {
    font-weight: 400;
}

body {
    background: #ffffff;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #696687;
}

.elementor-widget-gt3-core-team .module_team.type2 .item-team-member .item_wrapper,
.elementor-widget-gt3-core-team .module_team.type2 .item-team-member:nth-child(even) .item_wrapper,
.gt3pg_pro_FSSlider .gt3pg_pro_gallery_wrap {
    background: #ffffff;
}

p {
    line-height: 1.5;
}

/* Secondaty Fonts */
.secondary {
    font-family: Nunito;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #696687;
}

/* Custom Fonts */
.module_team .team_info,
h1,
h2,
h3,
h4,
h5,
h6,
.main_wrapper .gt3_search_form:before,
.widget_search .gt3_search_form label,
.main_wrapper .gt3_search_form label,
.main_wrapper .sidebar-container .widget_categories ul li>a:hover:before,
.main_wrapper .sidebar-container .widget_product_categories ul li>a:hover:before,
.main_wrapper .sidebar-container .widget_layered_nav ul li>a:hover:before,
.logged-in-as a:hover,
.sidebar-container .widget.widget_posts .recent_posts .post_title a,
.elementor-widget-gt3-core-tabs .ui-tabs-nav .ui-state-default a,
.single_prev_next_posts .gt3_post_navi:after,
.elementor-widget-gt3-core-portfolio .portfolio_wrapper.hover_type6 .text_wrap .title,
.gt3_price_item-elementor .gt3_item_cost_wrapper h3,
.sidebar .widget .widget-title,
.gt3_single_team_header .gt3_team_title_position,
.gt3_pricebox_module_wrapper.type2 .gt3_price_item-cost-elementor,
.gt3_modern_shop.woocommerce div.product form.cart .variations th .woo-selected-variation-item-name {
    color: #3b3663;
}

.search-results .blogpost_title a {
    color: #3b3663 !important;
}

.search-results .blogpost_title a:hover,
.elementor-widget-gt3-core-TestimonialsLite .slick-arrow:hover {
    color: #6254e7 !important;
}

.gt3_icon_box__icon--number,
h1,
h2,
h3,
h4,
h5,
h6,
.strip_template .strip-item a span,
.column1 .item_title a,
.index_number,
.price_item_btn a,
.shortcode_tab_item_title,
.gt3_twitter .twitt_title,
.elementor-widget-gt3-core-counter .counter,
.gt3_dropcaps,
.dropcap,
.single_prev_next_posts .gt3_post_navi:after,
.gt3_single_team_header .gt3_team_title_position {
    font-family: Nunito;
    font-weight: 800;
}

.gt3-page-title .page_title_meta.cpt_portf * {
    font-weight: inherit;
}

.format-video .gt3_video__play_button:hover,
.widget .calendar_wrap tbody td>a:before,
.elementor-widget-gt3-core-team .module_team .team_icons_wrapper .team-icons a:before,
.elementor-widget-gt3-core-teamcarousel .module_team .team_icons_wrapper .team-icons a:before,
p.form-submit button#submit,
.woocommerce .gt3-products-bottom nav.woocommerce-pagination ul li .page-numbers:hover,
.woocommerce .gt3-products-bottom nav.woocommerce-pagination ul li .page-numbers.current,
div.slick-slider ul.slick-dots li.slick-active,
div.slick-slider ul.slick-dots li,
.gt3_default_footer {
    background: #6254e7;
}

h1,
.elementor-widget-heading h1.elementor-heading-title,
.logo_container .site-title {
    font-size: 40px;
    line-height: 43px;
}

h2,
.elementor-widget-heading h2.elementor-heading-title,
.elementor-widget-gt3-core-blog .blogpost_title {
    font-size: 30px;
    line-height: 40px;
}

h3,
.elementor-widget-heading h3.elementor-heading-title,
#customer_login h2,
.sidepanel .title {
    font-size: 24px;
    line-height: 30px;
}

h4,
.elementor-widget-heading h4.elementor-heading-title {
    font-size: 20px;
    line-height: 33px;
}

h5,
.elementor-widget-heading h5.elementor-heading-title {
    font-family: Nunito;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

h6,
.elementor-widget-heading h6.elementor-heading-title {
    font-family: Nunito;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.woocommerce-MyAccount-navigation ul li a,
.diagram_item .chart,
.item_title a,
.contentarea ul,
.blog_post_media--link .blog_post_media__link_text p,
.woocommerce-LostPassword a:hover {
    color: #3b3663;
}

.gt3_module_button a,
.learn_more,
.gt3_custom_tooltip:before,
.gt3_custom_tooltip:after,
.elementor-widget-gt3-core-TestimonialsLite .testimonials-text {
    font-family: Nunito;
    font-weight: 400;
}

/* Theme color */
a,
.calendar_wrap thead,
.gt3_practice_list__image-holder i,
.load_more_works:hover,
.copyright a:hover,
.price_item .items_text ul li:before,
.price_item.most_popular .item_cost_wrapper h3,
.gt3_practice_list__title a:hover,
.listing_meta,
.ribbon_arrow,
.flow_arrow,
ol>li:before,
.main_wrapper #main_content ul.gt3_list_line li:before,
.main_wrapper .elementor-section ul.gt3_list_line li:before,
.main_wrapper #main_content ul.gt3_list_disc li:before,
.main_wrapper .elementor-section ul.gt3_list_disc li:before,
.main_wrapper .sidebar-container .widget_categories ul>li.current-cat>a,
.single_prev_next_posts a:hover .gt3_post_navi:after,
.gt3_practice_list__link:before,
.content-container ul>li:before,
.gt3_styled_list .gt3_list__icon:before,
.load_more_works,
.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,
.woocommerce ul.cart_list li a:hover,
ul.gt3_list_disc li:before,
.woocommerce-MyAccount-navigation ul li a:hover,
.elementor-widget-gt3-core-portfolio .portfolio_wrapper.hover_type6 .text_wrap:hover .title,
.elementor-widget-gt3-core-team .module_team.type3 .team_link a:hover,
.elementor-widget-gt3-core-team .module_team .team_title__text a:hover,
.elementor-element-custom_color a:hover,
.woocommerce ul.products li.product:hover .price ins,
.gt3_blockquote .gt3_blockquote__quote_icon,
.gt3_left_rounded div.slick-slider ul.slick-dots {
    color: #6254e7;
}

.gt3_practice_list__link:before,
.load_more_works,
.woocommerce ul.products:not(.list) li.product .gt3_woocommerce_open_control_tag div a:before,
.woocommerce ul.products:not(.list) li.product .gt3_woocommerce_open_control_tag .added_to_cart:hover,
.woocommerce ul.products:not(.list) li.product .gt3_woocommerce_open_control_tag div a:hover,
.blog_post_media--quote .quote_text:before,
.blog_post_media__link_text:before,
.woocommerce .widget_shopping_cart .buttons a.button.checkout.wc-forward,
.woocommerce.widget_shopping_cart .buttons a.button.checkout.wc-forward,
.woocommerce div.product form.cart .button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce input.button,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce input.button:hover,
ul.pagerblock li a:hover,
ul.pagerblock li a.current {
    background-color: #6254e7;
}

.comment-reply-link:hover,
.main_wrapper .gt3_product_list_nav li a:hover {
    color: #6254e7;
}

.calendar_wrap caption,
.widget .calendar_wrap table td#today:before {
    background: #6254e7;
}

div:not(.packery_wrapper) .blog_post_preview .listing_meta a:hover,
.single_blogpost_title_content .listing_meta a:hover,
.blog_post_media--quote .quote_text a:hover {
    color: #6254e7;
}

.blogpost_title a:hover,
.apps_style_price .elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type5 .price_button-elementor .shortcode_button:hover {
    color: #6254e7 !important;
}

.gt3_icon_box__link a:before,
.gt3_icon_box__link a:before,
.stripe_item-divider,
.apps_subscribe #mc_signup_submit:hover,
.apps_subscribe .mc4wp-form-fields .mc_signup_submit input[type="submit"]:hover {
    background-color: #6254e7;
}

.single-member-page .member-icon:hover,
.single-member-page .team-link:hover,
.sidebar .widget_nav_menu .menu .menu-item>a:hover,
.widget.widget_recent_entries>ul>li:hover a,
.gt3_widget>ul>li:hover a,
#main_content ul.wp-block-archives li>a:hover,
#main_content ul.wp-block-categories li>a:hover,
#main_content ul.wp-block-latest-posts li>a:hover,
#respond #commentform p[class*="comment-form-"]>label.gt3_onfocus,
.comment-notes .required,
#cancel-comment-reply-link,
.widget_archive ul li:hover .post_count {
    color: #6254e7;
}

/* menu fonts */

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
.sidebar-container .widget.widget_posts .recent_posts .listing_meta span {
    color: #696687;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #696687;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #696687;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #696687;
}

/* widgets */
body div[id*='ajaxsearchlitesettings'].searchsettings fieldset .label:hover,
body div[id*='ajaxsearchlite'] .probox .proclose:hover,
.module_team.type2 .team_title__text,
.widget.widget_rss>ul>li a,
.woocommerce ul.cart_list li .quantity,
.woocommerce ul.product_list_widget li .quantity,
.wpcf7-form label,
blockquote {
    color: #3b3663;
}

/* blog */
.countdown-period,
.gt3-page-title_default_color_a .gt3-page-title__content .gt3_breadcrumb a,
.gt3-page-title_default_color_a .gt3-page-title__content .gt3_breadcrumb .gt3_pagination_delimiter,
.module_team.type2 .team-positions,
.widget.widget_recent_entries>ul>li a,
.gt3_widget>ul>li a,
#main_content ul.wp-block-archives li>a,
#main_content ul.wp-block-categories li>a,
#main_content ul.wp-block-latest-posts li>a,
.sidebar .widget_nav_menu .menu .menu-item>a,
.blog_post_info,
.likes_block.already_liked .icon,
.likes_block.already_liked:hover .icon,
.gt3_form label,
.wpcf7-form .label,
.wrapper_404 label,
.widget .gt3_search_form label,
#respond #commentform p[class*="comment-form-"]>label,
.comment_author_says span,
.search_form .search_text,
.widget_search .search_form .search_submit,
.widget_search .search_form:before,
body .gt3_module_related_posts .blog_post_preview .listing_meta,
.widget_archive ul li .post_count {
    color: #696687;
}

div:not(.packery_wrapper) .blog_post_preview .listing_meta,
.single_blogpost_title_content .listing_meta {
    color: rgba(105, 102, 135);
}

.woocommerce ul.products li.product .price del .amount {
    color: rgba(105, 102, 135, 0.65);
}

.blogpost_title i,
.widget.widget_recent_comments>ul>li a:hover,
.widget.widget_rss>ul>li:hover a,
.sidebar-container .widget.widget_posts .recent_posts .post_title a:hover,
.comment_info a:hover,
.gt3_module_button_list a,
.widget.widget_text ul li:before,
.widget.widget_product_categories ul li:before,
.widget.widget_nav_menu ul li:before,
.widget.widget_archive ul li:before,
.widget.widget_pages ul li:before,
.widget.widget_categories ul li:before,
.widget.widget_recent_entries ul li:before,
.widget.widget_meta ul li:before,
.widget.widget_recent_comments ul li:before,
.widget.main_wrapper ul li:before,
ul.wp-block-archives li:before,
ul.wp-block-categories li:before,
ul.wp-block-latest-posts li:before,
.comment-reply-link,
.main_wrapper .sidebar-container .widget_categories ul>li:hover>a,
.widget_categories ul li:hover .post_count {
    color: #6254e7;
}

.prev_next_links .title,
.widget.widget_recent_comments>ul>li a {
    color: #3b3663;
}

.gt3_module_title .carousel_arrows a:hover span,
.stripe_item:after,
.packery-item .packery_overlay,
.ui-datepicker .ui-datepicker-buttonpane button.ui-state-hover {
    background: #6254e7;
}

.elementor-widget-gt3-core-pricebox .price_button-elementor a,
.elementor-widget-gt3-core-pricebox .price_button-elementor a:hover,
button:hover,
.ui-datepicker .ui-datepicker-buttonpane button.ui-state-hover,
.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag_bottom div a,
.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag_bottom div a:hover,
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-message--info .button,
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-message--info .button:hover,
div.slick-slider ul.slick-dots li.slick-active,
div.slick-slider ul.slick-dots li {
    border-color: #6254e7;
}

.gt3_module_title .carousel_arrows a:hover span:before {
    border-color: #6254e7;
}

.gt3_module_title .carousel_arrows a span,
.elementor-slick-slider .slick-slider .slick-prev:after,
.elementor-slick-slider .slick-slider .slick-next:after {
    background: #3b3663;
}

.gt3_module_title .carousel_arrows a span:before {
    border-color: #3b3663;
}

.post_share_block:hover>a,
.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag_bottom div a:hover,
.woocommerce ul.products.list li.product .gt3_woocommerce_open_control_tag div a:hover:before,
.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag_bottom div a:hover:before,
.single-product.woocommerce div.product .product_meta a:hover,
.woocommerce div.product span.price,
.likes_block:hover .icon,
.woocommerce .gt3-pagination_nav nav.woocommerce-pagination ul li a.prev:hover,
.woocommerce .gt3-pagination_nav nav.woocommerce-pagination ul li a.next:hover,
.woocommerce .gt3-pagination_nav nav.woocommerce-pagination ul li a.gt3_show_all:hover,
.woocommerce div.product div.images div.woocommerce-product-gallery__trigger:hover {
    color: #6254e7;
}

.gt3_practice_list__filter {
    color: #3b3663;
}

body:not(.gt3_modern_shop) ul.products:not(.list) li.product:hover .gt3_woocommerce_open_control_tag div a {
    background: #3b3663;
}

.gt3_module_title .external_link .learn_more {
    line-height: 27px;
}

.blog_post_media__link_text a:hover,
h3#reply-title a,
.comment_author_says a:hover,
.dropcap,
.gt3_custom_text a,
.gt3_custom_button i {
    color: #6254e7;
}

.main_wrapper #main_content ul[class*="gt3_list_"] li:before,
.single .post_tags>span,
h3#reply-title a:hover,
.comment_author_says,
.comment_author_says a {
    color: #3b3663;
}

::-moz-selection {
    background: #6254e7;
    color: #ffffff;
}

::selection {
    background: #6254e7;
    color: #ffffff;
}

.gt3_practice_list__overlay:before {
    background-color: #6254e7;
}

@media only screen and (max-width: 767px) {
    .gt3-hotspot-shortcode-wrapper .gt3_tooltip {
        background-color: #ffffff;
    }
}

.quantity-spinner.quantity-up:hover,
.quantity-spinner.quantity-down:hover,
.woocommerce .gt3-products-header .gridlist-toggle:hover,
.elementor-widget-gt3-core-accordion .item_title .ui-accordion-header-icon:before,
.elementor-element.elementor-widget-gt3-core-accordion .accordion_wrapper .item_title.ui-accordion-header-active.ui-state-active,
.elementor-widget-gt3-core-accordion .accordion_wrapper .item_title:hover {
    color: #6254e7;
}

.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce #reviews button.button:hover,
.woocommerce #reviews input.button:hover,
.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
    border-color: #6254e7;
    background-color: #6254e7;
}

.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce div.product form.cart .qty,
.gt3-page-title__content .breadcrumbs,
.sidebar .widget .widget-title,
blockquote cite,
.woocommerce-cart .cart_totals table.shop_table tr th,
.woocommerce-cart .cart_totals table.shop_table tr td span.woocommerce-Price-amount.amount,
.sidebar-container .widget.widget_posts .recent_posts .listing_meta span,
.blog_post_preview .listing_meta span,
.gt3_pricebox_module_wrapper .gt3_price_item-cost-elementor,
.logo_container .site-title,
.elementor-widget-gt3-core-blogboxed .gt3_module_blogboxed.module_type1 .item_wrapper span.post_date {
    font-family: Nunito;
}

.quantity-spinner.quantity-up:hover,
.quantity-spinner.quantity-down:hover,
.woocommerce .gt3-products-header .gridlist-toggle:hover,
.elementor-widget-gt3-core-accordion .item_title .ui-accordion-header-icon:before,
.elementor-element.elementor-widget-gt3-core-accordion .accordion_wrapper .item_title.ui-accordion-header-active.ui-state-active {
    color: #6254e7;
}

.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce #reviews a.button:hover,
.woocommerce #reviews button.button:hover,
.woocommerce #reviews input.button:hover,
.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
    border-color: #6254e7;
    background-color: #6254e7;
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled[disabled] {
    color: #6254e7;
}

.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #6254e7;
    border-color: #6254e7;
}

.woocommerce table.shop_table .product-quantity .qty.allotted,
.woocommerce div.product form.cart .qty.allotted,
.image_size_popup .close,
#yith-quick-view-content .product_meta,
.single-product.woocommerce div.product .product_meta,
.woocommerce div.product form.cart .variations td,
.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total,
.woocommerce table.shop_table thead th,
.woocommerce table.woocommerce-checkout-review-order-table tfoot td .woocommerce-Price-amount,
.gt3_custom_tooltip,
.woocommerce-cart .cart_totals table.shop_table tr th,
.wpcf7-form .gt3_contactform_home6 input[type="submit"] {
    color: #3b3663;
}

.woocommerce ul.products li.product .price,
.widget.widget_product_categories ul li:hover:before,
.woocommerce ul.product_list_widget li .price,
.woocommerce ul.cart_list li .quantity,
body ul.cart_list li .quantity,
body ul.product_list_widget li .quantity,
.gt3_widget .quantity span.woocommerce-Price-amount.amount,
.woocommerce-page ul.products li.product span.price,
span.woocommerce-Price-amount.amount,
.gt3_module_button_list a:hover,
#back_to_top.show,
body .elementor-widget-gt3-core-blogboxed .gt3_module_blogboxed.module_type1 .item_wrapper .blogboxed_content .gt3_post_footer .gt3_module_button_list a,
.wpcf7-form .gt3_contactform_home6 input[type="submit"]:hover,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type4 .price_button-elementor a {
    color: #ff7426;
}

.elementor-widget-gt3-core-pricebox.active-package-yes .gt3_pricebox_module_wrapper.type4 .price_button-elementor a.shortcode_button,
.elementor-widget-gt3-core-pricebox.active-package-yes .gt3_pricebox_module_wrapper.type4 .price_button-elementor .shortcode_button {
    color: #ff7426 !important;
}

.elementor-widget-gt3-core-blogboxed .gt3_module_blogboxed.module_type1 .blogboxed_content .gt3_module_button_list a,
.elementor-widget-gt3-core-blogboxed .gt3_module_blogboxed.module_type1 .blogboxed_content.without_img_block .gt3_module_button_list a {
    color: #6254e7 !important;
}

.gt3_price_item-elementor .label_text span {
    background: #3b3663;
}

.gt3_custom_tooltip:before,
.gt3_pagination_delimiter:after,
.woocommerce .woocommerce-breadcrumb span.gt3_pagination_delimiter:before,
blockquote:before,
.blog_post_media--quote .quote_text:before,
.blog_post_media__link_text:before,
.format-video .gt3_video__play_button,
#back_to_top.show:hover {
    background: #ff7426;
}

.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor .inner_circle,
#back_to_top,
#back_to_top:hover,
#back_to_top.show:hover {
    border-color: #ff7426;
}

.gt3_custom_tooltip:after {
    border-color: #ff7426 transparent transparent transparent;
}

.woocommerce button.button.alt:hover,
.woocommerce .woocommerce-message a.button:hover {
    background-color: transparent;
}

#yith-quick-view-content .product_meta a,
#yith-quick-view-content .product_meta .sku,
.single-product.woocommerce div.product .product_meta a,
.single-product.woocommerce div.product .product_meta .sku,
.select2-container--default .select2-selection--single .select2-selection__rendered,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.search_result_form .search_form label,
.woocommerce .star-rating::before,
.woocommerce #reviews p.stars span a,
.woocommerce p.stars span a:hover~a::before,
.woocommerce p.stars.selected span a.active~a::before,
.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected],
.cart_list.product_list_widget a.remove,
.elementor-widget-gt3-core-accordion .accordion_wrapper .item_title,
.woocommerce .gt3-pagination_nav nav.woocommerce-pagination ul li .gt3_pagination_delimiter,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span.count,
.widget_categories ul li .post_count,
.woocommerce .gt3-products-bottom nav.woocommerce-pagination ul li .page-numbers,
.woocommerce ul.cart_list li .quantity {
    color: #696687;
}

.woocommerce #reviews a.button:hover,
.woocommerce #reviews button.button:hover,
.woocommerce #reviews input.button:hover,
.widget .calendar_wrap table td#today,
.woocommerce ul.products li.product .woocommerce-loop-product__title:hover {
    color: #6254e7;
}

.woocommerce.single-product #respond #commentform textarea:focus {
    border-bottom-color: #6254e7;
}

.woocommerce .gridlist-toggle,
.woocommerce .gt3-products-header .gt3-gridlist-toggle,
.wrapper_404 .gt3_module_button a:hover {
    background-color: #ffffff;
}

.woocommerce ul.products li.product .onsale,
#yith-quick-view-content .onsale,
.woocommerce span.onsale {
    background-color: rgba(233, 54, 49, 1);
}

.woocommerce ul.products li.product .onsale.hot-product,
#yith-quick-view-content .onsale.hot-product,
.woocommerce span.onsale.hot-product {
    background-color: rgba(44, 138, 34, 1);
}

.woocommerce ul.products li.product .onsale.new-product,
#yith-quick-view-content .onsale.new-product,
.woocommerce span.onsale.new-product {
    background-color: rgba(26, 29, 32, 1);
}

.search_form .search_text,
.widget_product_search .gt3_search_form input#woocommerce-product-search-field-0,
.gt3_burger_sidebar_container .mc_merge_var input#mc_mv_EMAIL,
.wpda-builder__burger_container .mc_merge_var input#mc_mv_EMAIL,
.gt3_burger_sidebar_container .mc_merge_var input[type="email"],
.wpda-builder__burger_container .mc_merge_var input[type="email"] {
    border-color: rgba(98, 84, 231, 0.5) !important;
}

.gt3_widget.woocommerce .widget-title,
.woocommerce div.product>.woocommerce-tabs ul.tabs li a,
.logo_container .site-title {
    color: #3b3663;
}

blockquote,
p.form-submit button#submit,
.woocommerce ul.products li.product a .woocommerce-loop-product__title,
.woocommerce div.product form.cart .button,
.woocommerce-cart table.cart td.actions .coupon .button,
.woocommerce-cart table.cart td.actions>.button,
.home2_form input.wpcf7-form-control.wpcf7-submit,
.home5_form input.wpcf7-form-control.wpcf7-submit,
.wpcf7-form input[type="submit"],
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    font-family: Rubik;
}

.woocommerce div.product form.cart div.quantity,
.woocommerce #review_form #respond input[type="date"],
.woocommerce #review_form #respond input[type="email"],
.woocommerce #review_form #respond input[type="number"],
.woocommerce #review_form #respond input[type="password"],
.woocommerce #review_form #respond input[type="search"],
.woocommerce #review_form #respond input[type="tel"],
.woocommerce #review_form #respond input[type="text"],
.woocommerce #review_form #respond input[type="url"],
.woocommerce #review_form #respond select,
.woocommerce #review_form #respond textarea,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce table.shop_table td,
.woocommerce-cart .cart_totals table.shop_table tr th,
.woocommerce-cart .cart_totals table.shop_table tr td,
.widget_product_search .gt3_search_form input#woocommerce-product-search-field-0,
.woocommerce ul.products li.product .gt3-animation-wrapper,
.woocommerce-page ul.products li.product .gt3-animation-wrapper,
.gt3_qty_spinner,
.woocommerce-cart table.cart td.actions>.button,
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce table.shop_table {
    border-color: rgba(98, 84, 231, 0.1) !important;
}

.coming_soon_form #mc_signup_form .mc_input,
.coming_soon_form .mc4wp-form .mc_merge_var input {
    border-color: rgba(98, 84, 231, 0.04) !important;
}

.gt3_theme_textgradient-yes .elementor-heading-title::selection,
.gt3_theme_textgradient-yes .gt3_typed_widget::selection {
    background: rgba(98, 84, 231, 0.5);
}

.price_item .item_cost_wrapper h3,
.price_item-cost,
.ribbon_arrow .control_text span:not(.all_slides),
.elementor-widget-tabs .elementor-tab-desktop-title,
.woocommerce.widget_product_categories ul li:hover>a,
.product-categories>li.cat-parent:hover .gt3-button-cat-open,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:hover>a,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:hover span,
.cart_list.product_list_widget a.remove:hover,
.woocommerce ul.products li.product a:hover,
.woocommerce table.shop_table td.product-remove a:hover:before,
.woocommerce table.shop_table td.product-name a:hover {
    color: #6254e7;
}

.elementor-widget-gt3-core-portfolio .hover_none .wrapper .img:after,
.elementor-widget-gt3-core-portfolio .hover_type1 .wrapper .img:after,
.elementor-widget-gt3-core-portfolio .hover_type2 .wrapper:hover .img:after,
.elementor-widget-gt3-core-portfolio .hover_type6 .wrapper .img_wrap:after {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(98, 84, 231) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(98, 84, 231) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(98, 84, 231) 100%);
}

.elementor-widget-gt3-core-portfolio .hover_type4 .wrapper .img:after,
.elementor-widget-gt3-core-portfolio .hover_type5 .wrapper .img:after {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(98, 84, 231) 65%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(98, 84, 231) 65%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(98, 84, 231) 65%);
}

.tagcloud a,
ul.pagerblock li a,
ul.pagerblock li a,
ul.pagerblock li span,
.page-link .page-number,
.gt3_comments_pagination .page,
.gt3_comments_pagination .page-numbers {
    background: rgba(98, 84, 231, 0.04);
}

.tagcloud a:hover {
    background: rgba(98, 84, 231, 0.14);
}

.gt3_single_team_info__item a:hover span {
    color: #6254e7;
}

.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag .button,
.woocommerce div.product>.woocommerce-tabs .panel,
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message,
.gt3_product_list_nav {
    border-color: rgba(98, 84, 231, 0.1);
}

input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
select,
textarea,
button:hover {
    border-bottom-color: rgba(98, 84, 231, 0.3);
    color: #696687;
}

.mc_form_inside .mc_signup_submit:before,
.mc4wp-form-fields .mc_signup_submit:before {
    color: rgba(98, 84, 231, 0.3);
}

.mc_form_inside .mc_signup_submit:hover:before,
.mc4wp-form-fields .mc_signup_submit:hover:before {
    color: rgba(98, 84, 231, 0.5);
}

.price_item .label_text span,
a.bordered:hover,
.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag_bottom div a,
.woocommerce-cart .shipping-calculator-form .button:hover,
.woocommerce #payment .woocommerce-page #place_order,
.woocommerce #payment .woocommerce-page #place_order:hover,
.woocommerce .return-to-shop a.button.wc-backward:hover,
span.ui-slider-handle.ui-state-default.ui-corner-all.ui-state-hover,
body table.compare-list .add-to-cart td a:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Message.woocommerce-Message--info.woocommerce-info .button,
.woo_mini-count>span:not(:empty),
#review_form form#commentform input#submit:hover,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.infinite-scroll-request>div,
.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before,
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce div.product>.woocommerce-tabs ul.tabs li.active,
.woocommerce-Reviews #respond form#commentform input#submit,
.mc_form_inside #mc_signup_submit,
.mc4wp-form-fields input[type="submit"],
.woocommerce .woocommerce-message a.button:hover,
.woocommerce .woocommerce-message a.button,
.woocommerce .woocommerce-message a.woocommerce-Button.button:hover,
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-message--info .button:hover,
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Message.woocommerce-Message--info.woocommerce-info .button:hover,
.woocommerce-account form.woocommerce-EditAccountForm>p>.woocommerce-Button,
.elementor-toggle span.gt3_dropcaps {
    background-color: #6254e7;
}

.woocommerce .widget_shopping_cart .buttons a,
.woocommerce.widget_shopping_cart .buttons a,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.revolution_form input.wpcf7-form-control.wpcf7-submit,
.home2_form input.wpcf7-form-control.wpcf7-submit,
.home5_form input.wpcf7-form-control.wpcf7-submit,
.coming_soon_form .mc_form_inside #mc_signup_submit,
.coming_soon_form .mc4wp-form-fields input[type="submit"],
#respond .form-submit button#submit,
.dark_style .revolution_form input.wpcf7-form-control.wpcf7-submit:hover {
    background-color: #ff7426;
}

.dark_style .revolution_form input.wpcf7-form-control.wpcf7-submit {
    background-color: #3b3663;
}

.gt3_comments_pagination .page-numbers,
.page-link .page-number {
    border-color: rgba(98, 84, 231, 0.1);
    color: #696687;
}

.tagcloud a:hover,
.woocommerce nav.woocommerce-pagination ul li a,
.widget_product_search .gt3_search_form:before,
ul.pagerblock li a,
ul.pagerblock li span {
    color: #696687;
}

.elementor-widget-gt3-core-blogboxed .gt3_module_blogboxed.module_type1 .item_wrapper span.post_date {
    color: #696687 !important;
}

.page-link>span.page-number,
.gt3_comments_pagination .page-numbers.current {
    color: #6254e7;
}

.page-link>span.page-number,
.elementor-widget-gt3-core-tabs .ui-tabs-nav .ui-state-default.ui-tabs-active a,
#review_form form#commentform input#submit,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce #respond input#submit {
    background-color: #696687;
}

a.bordered:hover,
.elementor-widget-tabs.elementor-tabs-view-horizontal .elementor-tab-desktop-title.elementor-active:after,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before,
.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag .button:hover,
.gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor span.inner_circle {
    border-color: #6254e7;
}

.price_item-cost,
.countdown-section,
.gt3_process_bar_container--type-vertical .gt3_process_item .gt3_process_item__number,
.widget.widget_posts .recent_posts .post_title a,
.woocommerce .widget_shopping_cart .total strong,
.woocommerce.widget_shopping_cart .total strong,
.search .blog_post_preview .listing_meta span {
    font-family: Nunito;
}

.price_item-cost span,
.ribbon_arrow .control_text span.all_slides,
.woocommerce ul.cart_list li a,
.isotope-filter a {
    color: #696687;
}

.fs_gallery_wrapper .status .first,
.fs_gallery_wrapper .status .divider,
.countdown-section,
.page_nav_ancor a,
.woocommerce .widget_price_filter .price_label,
.woocommerce table.shop_table td.product-remove a,
.woocommerce table.shop_table td.product-name a,
.gt3_single_team_info__item h4 {
    color: #3b3663;
}

/* PixProof */
.mfp-container button.mfp-arrow-right:hover {
    border-left-color: #6254e7;
}

.mfp-container button.mfp-arrow-left:hover {
    border-right-color: #6254e7;
}

/* End PixProof */
/* Map */
.map_info_marker {
    background: #0a0b0b;
}

.map_info_marker:after {
    border-color: #0a0b0b transparent transparent transparent;
}

.marker_info_street_number,
.marker_info_street,
.footer_back2top .gt3_svg_line_icon,
button:hover {
    color: #6254e7;
}

.marker_info_desc {
    color: #ffffff;
}

/* .map_info_marker_content {
			font-family: ;
			font-weight: ;
		} */

.marker_info_divider:after {
    background: #ffffff;
}

.elementor-custom-embed-play {
    color: rgba(98, 84, 231, 0.1);
}

.elementor-widget-gt3-core-button a {
    border-color: rgba(98, 84, 231, 0.1);
    color: #696687;
}

.elementor-widget-gt3-core-button a:hover {
    border-color: rgba(98, 84, 231, 0.1);
    color: #6254e7;
}

.search_result_form input[type="submit"]:hover,
.elementor-widget-gt3-core-advanced-tabs:not(.gt3_tabs_marker-yes) .gt3_advanced_tabs_nav>li.ui-tabs-active>a,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor span.inner_2_circles:before,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor span.inner_2_circles:after,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor,
.elementor-widget-gt3-core-pricetable .price_button-elementor a,
.woocommerce .gt3-products-bottom nav.woocommerce-pagination ul li .page-numbers:hover,
.woocommerce .gt3-products-bottom nav.woocommerce-pagination ul li .page-numbers.current,
.elementor-widget-gt3-core-button.gt3_portfolio_view_more_link_wrapper .gt3_module_button_elementor a:before,
.elementor-widget-gt3-core-pricebox .price_button-elementor a span.gt3_module_button__cover.front:before,
.gt3_pricebox_module_wrapper.type2 .gt3_price_item-wrapper_block:before,
.gt3_pricebox_module_wrapper.type2 .gt3_price_item-elementor .gt3_item_cost_wrapper h3 {
    background-image: linear-gradient(96deg, #9289f1 0%, #6254e7 100%);
}

.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .price_button-elementor .shortcode_button .gt3_module_button__cover.back:before,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type2 .price_button-elementor .shortcode_button .gt3_module_button__cover.back:before,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type3 .price_button-elementor .shortcode_button .gt3_module_button__cover.back:before,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type4 .price_button-elementor .shortcode_button .gt3_module_button__cover.back:before {
    border-color: #6254e7;
}

.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .price_button-elementor .shortcode_button:hover,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type2 .price_button-elementor .shortcode_button:hover,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type3 .price_button-elementor .shortcode_button:hover,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type3 .gt3_price_item-cost-elementor,
.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type4 .price_button-elementor .shortcode_button:hover,
.elementor-widget-gt3-core-pricebox:not(.gt3_custom_pricebox_style) .gt3_pricebox_module_wrapper.type4 .gt3_price_item-cost-elementor {
    color: #6254e7;
}

.elementor-widget-gt3-core-pricetable .price_button-elementor a:hover,
.elementor-widget-gt3-core-button.gt3_portfolio_view_more_link_wrapper .gt3_module_button_elementor a:after {
    background-image: linear-gradient(96deg, #6254e7 0%, #9289f1 100%);
}

.isotope-filter a.active:before,
.isotope-filter a:before,
.search_result_form input[type="submit"],
.elementor-widget-gt3-core-blog-packery .format-video .gt3_video__play_button,
.active-package-yes.elementor-widget-gt3-core-pricebox .price_button-elementor span.gt3_module_button__cover.front:before,
.elementor-widget-gt3-core-advanced-tabs:not(.gt3_tabs_marker-yes) .gt3_advanced_tabs_nav>li.ui-state-active>a,
.gt3_advanced_tabs .gt3_advanced_tabs_nav_wrapper.ui-state-active .gt3_advanced_tabs_nav>li>a,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor span.inner_2_circles:before,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor span.inner_2_circles:after,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .gt3_price_item-cost-elementor,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type2 .gt3_price_item_body-elementor,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type2 .gt3_price_item-elementor .gt3_item_cost_wrapper h3,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type3 .gt3_price_item_wrapper-elementor,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type4 .gt3_price_item_wrapper-elementor {
    background-image: linear-gradient(96deg, #f0ac0e 0%, #ff7426 100%);
}

.active-package-yes.elementor-widget-gt3-core-pricebox .price_button-elementor a:hover span.gt3_module_button__cover.back:before {
    background-image: linear-gradient(96deg, #ff7426 0%, #f0ac0e 100%);
}

.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .price_button-elementor .shortcode_button .gt3_module_button__cover.back:before {
    border-color: #ff7426;
}

.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type2 .price_button-elementor .shortcode_button,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type3 .price_button-elementor .shortcode_button,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type4 .price_button-elementor .shortcode_button,
.active-package-yes.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type1 .price_button-elementor .shortcode_button:hover {
    color: #ff7426;
}

.wpcf7-form input[type="submit"],
.mc_form_inside #mc_signup_submit,
.mc4wp-form-fields input[type="submit"],
ul.pagerblock li a.current,
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce .widget_shopping_cart .buttons a.button.checkout.wc-forward,
.woocommerce.widget_shopping_cart .buttons a.button.checkout.wc-forward,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce div.product form.cart .button,
.woocommerce button.button,
.woocommerce button.button:hover,
.woocommerce div.product>.woocommerce-tabs ul.tabs li.active,
.woocommerce-Reviews #respond form#commentform input#submit,
.woocommerce .woocommerce-message a.button,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce input.button:hover,
.woocommerce .return-to-shop a.button.wc-backward,
input[type="submit"],
button {
    background-image: linear-gradient(96deg, #9289f1 0%, #6254e7 51%, #9289f1 100%);
}

.home08_ctf .wpcf7-form input[type="submit"] {
    border-color: #6254e7;
}

.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type5 .price_button-elementor .shortcode_button {
    border-color: #6254e7;
}

.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type5 .gt3_price_item_wrapper-elementor .price_button-elementor .price-button-icon {
    color: #6254e7;
}

.elementor-widget-gt3-core-pricebox .gt3_pricebox_module_wrapper.type5 .price_button-elementor .shortcode_button:hover {
    background-color: #6254e7;
}

.home08_ctf .wpcf7-form input[type="submit"]:hover {
    background-color: #6254e7;
}

.revolution_form input.wpcf7-form-control.wpcf7-submit,
.home2_form input.wpcf7-form-control.wpcf7-submit,
.home5_form input.wpcf7-form-control.wpcf7-submit,
.coming_soon_form .mc_form_inside #mc_signup_submit,
.coming_soon_form .mc4wp-form-fields input[type="submit"],
.wrapper_404 .gt3_module_button a,
#respond .form-submit button#submit,
.woocommerce .widget_shopping_cart .buttons a,
.woocommerce.widget_shopping_cart .buttons a,
.woocommerce ul.products li.product .gt3_woocommerce_open_control_tag .button,
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order,
form.revolution_form input[type="submit"],
.gt3_home6_form .mc_form_inside #mc_signup_submit,
.gt3_home6_form .mc4wp-form-fields input[type="submit"],
.gt3_custom_form_large.default .wpcf7-form .gt3_contactform_home6 input[type="submit"] {
    background-image: linear-gradient(96deg, #f0ac0e 0%, #ff7426 51%, #f0ac0e 100%);
}

.portfolio_carousel_wrapper .portfolio_item .wrapper .video-popup-wrapper .video-popup__link {
    background-color: #6254e7;
}

.portfolio_carousel_wrapper .portfolio_item .wrapper .video-popup-wrapper .video-popup__link:hover {
    color: #6254e7;
}

.gt3_modern_shop .woocommerce ul.products li.product a .woocommerce-loop-product__title,
.woocommerce.gt3_modern_shop ul.products li.product a .woocommerce-loop-product__title {
    font-family: Nunito;
    color: #3b3663;
}

.gt3_modern_shop .gt3-page-title__content .page_title h1,
.gt3_modern_shop h1,
.gt3_modern_shop h2,
.gt3_modern_shop h3,
.gt3_modern_shop h4,
.gt3_modern_shop h5,
.gt3_modern_shop h6,
.woocommerce.gt3_modern_shop #reviews .comment-reply-title,
.gt3_modern_shop button.bapf_reset {
    font-family: Nunito;
    font-weight: 800;
}

.single-product.woocommerce.gt3_modern_shop div.product p.price,
.woocommerce.gt3_modern_shop div.product .woocommerce-variation-price,
.gt3_modern_shop .woocommerce table.shop_table td.product-name>a,
.gt3_modern_shop .woocommerce table.shop_table.cart td.actions>label,
.woocommerce-cart.gt3_modern_shop .cart-collaterals .cart_totals table th,
.woocommerce-cart.gt3_modern_shop .cart-collaterals .cart_totals table td,
.gt3_modern_shop .woocommerce .gt3_order_review_wrap table.shop_table th,
.gt3_modern_shop .woocommerce .gt3_order_review_wrap table.shop_table .cart_item td,
.gt3_modern_shop .woocommerce .gt3_order_review_wrap table.shop_table td span.amount,
.gt3_modern_shop .woocommerce table.shop_table.woocommerce-table--order-details th,
.gt3_modern_shop .woocommerce table.shop_table.woocommerce-table--order-details span.amount,
.woocommerce.gt3_modern_shop ul.products li.product .price,
.gt3_modern_shop .woocommerce ul.products li.product .price,
.gt3_modern_shop .elementor-widget-gt3-core-blogboxed.modern_style-yes .gt3_module_blogboxed.module_type1 .post_category a,
.gt3_modern_shop .elementor-widget-wpda-builder-cart .wpda-builder-cart .wpda-cart-inner .wpda-cart-container ul.cart_list li a,
.gt3_modern_shop .elementor-widget-wpda-builder-cart .wpda-builder-cart .wpda-cart-inner .wpda-cart-container ul.cart_list li .quantity,
.gt3_modern_shop .elementor-widget-wpda-builder-cart .wpda-builder-cart .wpda-cart-inner .wpda-cart-container p.woocommerce-mini-cart__total {
    font-family: Nunito;
}

.gt3_modern_shop .gt3-page-title__content .breadcrumbs,
.gt3_modern_toggle_info_wrapper .woocommerce-Tabs-panel h6,
.woocommerce.gt3_modern_shop table.shop_attributes th,
.gt3_modern_shop [data-wvstooltip]:before,
.single-product.woocommerce.gt3_modern_shop div.product p.price del,
.gt3_modern_shop #yith-quick-view-modal .woocommerce div.product p.price del,
.woocommerce.gt3_modern_shop div.product .woocommerce-variation-price p.price del,
.woocommerce.gt3_modern_shop div.product .woocommerce-variation-price span.price del,
.woocommerce-cart.gt3_modern_shop .cart-collaterals .cart_totals table .woocommerce-shipping-totals td,
.woocommerce-checkout.gt3_modern_shop .woocommerce table.shop_table td.product-name .gt3-cart_category,
.woocommerce-checkout.gt3_modern_shop .woocommerce table.shop_table .product-quantity,
.woocommerce.gt3_modern_shop ul.products li.product .price del,
.gt3_modern_shop .woocommerce ul.products li.product .price del {
    font-family: Rubik;
}

.gt3_modern_shop .sidebar .widget ul.yith-wcan-color li a:before {
    background: #ffffff;
}

.gt3_modern_shop .gt3_toggle_review,
.woocommerce.gt3_modern_shop div.product .summary form.cart .variations td label,
.gt3_modern_shop .summary .woocommerce-breadcrumb,
.gt3_modern_shop .summary .woocommerce-breadcrumb a,
.woocommerce.gt3_modern_shop div.product .woocommerce-variation-price span.price,
.woocommerce.gt3_modern_shop span.woocommerce-Price-amount.amount,
.gt3_modern_shop .gt3-page-title.gt3-page-title_horiz_align_center .gt3_breadcrumb a:not(:hover),
.woocommerce-checkout.gt3_modern_shop .select2-container .select2-selection--single,
.gt3_modern_shop .select2-container--default span.select2-selection--single,
.woocommerce-checkout.gt3_modern_shop .woocommerce table.shop_table td.product-name .gt3-cart_category,
.gt3_modern_shop .bapf_from:before,
.gt3_modern_shop .bapf_to:before,
.woocommerce.gt3_modern_shop ul.products li.product .price,
.gt3_modern_shop .woocommerce ul.products li.product .price,
.woocommerce.gt3_modern_shop .gt3-products-header .woocommerce-breadcrumb a:not(:hover),
.woocommerce.gt3_modern_shop .gt3-products-header .woocommerce-breadcrumb,
.woocommerce.gt3_modern_shop .gt3-products-header .gt3-gridlist-toggle>a,
.woo-variation-swatches.gt3_modern_shop .product .variable-items-wrapper .variable-item .variable-item-span.variable-item-span-button,
.gt3-mobile__burger_shop_sidebar_close,
.gt3_modern_shop .gt3_custom_woo.elementor-widget-gt3-core-shoplist ul.products li.product .price del {
    color: #696687;
}

.gt3_modern_shop .comment-form-cookies-consent label,
.gt3_modern_shop .elementor-widget-wpda-builder-cart .wpda-builder-cart .wpda-cart-inner .wpda-cart-container p.woocommerce-mini-cart__buttons a {
    color: #696687 !important;
}

.woocommerce.gt3_modern_shop #reviews .comment-reply-title,
.woocommerce #reviews #comments ol.commentlist li .comment-text .gt3_woocommerce_open_control_tag p.meta,
.woocommerce.gt3_modern_shop .star-rating,
.woocommerce.single-product.gt3_modern_shop #respond #commentform .comment-form-rating label,
.woocommerce.gt3_modern_shop p.stars:hover a:before,
.woocommerce.gt3_modern_shop table.shop_attributes th,
.gt3_product_sharing a:hover,
.gt3_modern_shop #yith-quick-view-content .product_meta a,
.single-product.woocommerce.gt3_modern_shop div.product .product_meta a,
.gt3_woocommerce-review-link,
.gt3_modern_shop .woocommerce table.shop_table td.product-name .gt3-cart_category a:hover,
.gt3_modern_shop .woocommerce table.shop_table.cart td.product-subtotal span,
.gt3_modern_shop .woocommerce table.shop_table.cart td.actions>label,
.woocommerce-cart.gt3_modern_shop .cart-collaterals .cart_totals table tr.order-total,
.gt3_back_cart:hover,
.gt3_modern_shop .woocommerce form.woocommerce-checkout .form-row label,
.gt3_modern_shop .woocommerce .gt3_order_review_wrap table.shop_table .cart_item td,
.gt3_modern_shop .woocommerce .gt3_order_review_wrap table.shop_table .order-total th,
.gt3_modern_shop .woocommerce ul.order_details span.amount,
.gt3_modern_shop .woocommerce table.shop_table.woocommerce-table--order-details span.amount,
.gt3_modern_shop button.bapf_reset,
.gt3_modern_shop .bapf_sfilter.bapf_ckbox li label:hover,
.gt3_modern_shop .berocket_aapf_widget_selected_filter li a:hover,
.gt3_modern_shop .bapf_slidr_main.ui-widget-content .ui-slider-handle,
.gt3_modern_shop .bapf_slidr_jqrui .bapf_from,
.gt3_modern_shop .bapf_slidr_jqrui .bapf_to,
.woocommerce.gt3_modern_shop .gt3-products-header .gt3-gridlist-toggle>a:hover,
.woocommerce.gt3_modern_shop .gt3-products-header .gt3-gridlist-toggle>a.active,
.woo-variation-swatches.gt3_modern_shop .product .variable-items-wrapper .variable-item:hover .variable-item-span.variable-item-span-button,
.woo-variation-swatches.gt3_modern_shop .product .variable-items-wrapper .variable-item.selected .variable-item-span.variable-item-span-button,
.gt3-mobile__burger_shop_sidebar_close:hover,
.gt3-mobile_filter_btn:hover,
.gt3_modern_shop .elementor-widget-wpda-builder-cart .wpda-builder-cart .wpda-cart-inner .wpda-cart-container p.woocommerce-mini-cart__total {
    color: #3b3663;
}

.gt3_modern_shop .woocommerce-Reviews #respond form#commentform input#submit,
.gt3_modern_shop div.product form.cart button.single_add_to_cart_button,
.gt3_modern_shop .woocommerce a.button,
.gt3_modern_shop .woocommerce button.button,
.gt3_modern_shop .woocommerce input.button,
.gt3_modern_shop .woocommerce table.shop_table.cart td.actions button.button:disabled:hover,
.gt3_modern_shop .woocommerce table.shop_table.cart td.actions button.button:disabled[disabled]:hover,
.woocommerce-page.gt3_modern_shop #payment #place_order {
    background: #3b3663;
    border-color: #3b3663;
}

.gt3_modern_shop .bapf_slidr_main.ui-widget-content .ui-slider-range,
.gt3_modern_shop .mc_form_inside .mc_signup_submit #mc_signup_submit,
.gt3_modern_shop .mc4wp-form-fields .mc_signup_submit input[type="submit"],
.gt3_modern_shop .woocommerce-message a.button {
    background: #3b3663;
}

.gt3_modern_shop .gt3_pagination_delimiter:after {
    background: #696687;
}

.gt3_modern_shop .woocommerce-Reviews #respond form#commentform input#submit:hover,
.gt3_modern_shop div.product form.cart button.single_add_to_cart_button:hover,
.gt3_modern_shop .woocommerce a.button:hover,
.gt3_modern_shop .woocommerce button.button:hover,
.gt3_modern_shop .woocommerce input.button:hover,
.woocommerce-page.gt3_modern_shop #payment #place_order:hover,
.gt3_modern_shop #back_to_top:hover,
.gt3_modern_shop .gt3-products-bottom nav.woocommerce-pagination ul.page-numbers li .page-numbers:hover,
.gt3_modern_shop .gt3-products-bottom nav.woocommerce-pagination ul.page-numbers li .page-numbers.current,
.gt3_modern_shop .gt3_toggle_review:hover,
.gt3_modern_shop .entry-summary .yith-wcwl-add-to-wishlist>div[class*="yith-wcwl-"]>a:hover,
.gt3_modern_shop .woocommerce table.shop_table.cart td.actions input+button.button:hover {
    background: #6254e7;
    border-color: #6254e7;
}

.woocommerce-page.gt3_modern_shop ul.products.list li.product .gt3_modern_shop_item .gt3_woocommerce_open_control_tag>a:first-child,
.gt3_modern_shop .woocommerce ul.products.list li.product .gt3_modern_shop_item .gt3_woocommerce_open_control_tag>a:first-child,
.gt3_modern_shop .elementor-widget-wpda-builder-cart .wpda-builder-cart .wpda-cart-inner .wpda-cart-container p.woocommerce-mini-cart__buttons a.checkout {
    background: #3b3663 !important;
    border-color: #3b3663;
}

.woocommerce-page.gt3_modern_shop ul.products.list li.product .gt3_modern_shop_item .gt3_woocommerce_open_control_tag>a:hover,
.gt3_modern_shop .woocommerce ul.products.list li.product .gt3_modern_shop_item .gt3_woocommerce_open_control_tag>a:hover,
.gt3_modern_shop .elementor-widget-wpda-builder-cart .wpda-builder-cart .wpda-cart-inner .wpda-cart-container p.woocommerce-mini-cart__buttons a:hover,
.gt3_subscribe_form input[type="submit"]:hover {
    background-color: #6254e7 !important;
    border-color: #6254e7;
}

.gt3_modern_shop .mc_form_inside .mc_signup_submit #mc_signup_submit:hover,
.gt3_modern_shop .mc4wp-form-fields .mc_signup_submit input[type="submit"]:hover,
.gt3_modern_shop .woocommerce-message a.button:hover,
.gt3_modern_shop .wishlist_table td.product-add-to-cart a:hover,
.gt3_modern_shop .wishlist_table .product-add-to-cart a:hover,
.woocommerce.gt3_modern_shop .gt3-products-header>.gt3-mobile_filter_btn.has_active_filters:after {
    background: #6254e7;
}

.wpda-builder-cart .wpda-cart-inner .wpda-cart-container p.woocommerce-mini-cart__buttons a:hover {
    background: #6254e7 !important;
}

.gt3_modern_shop #yith-quick-view-content .product_meta a:hover,
.single-product.woocommerce.gt3_modern_shop div.product .product_meta a:hover,
.gt3_woocommerce-review-link:hover {
    color: #6254e7;
}

:root {
    --min_price_title: "Min Price";
    --max_price_title: "Max Price";
}

.background-custon-hm-1 {
    background-color: #92bac5;
}

.cs-min-height-500 {
    min-height: 600px;
}

.cs-min-height-400 {
    min-height: 400px !important;
}

.cs-max-height-600 {
    min-height: 600px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	/* background-color: #0F110F; */
	background: linear-gradient(166deg, #F41170 -3.51%, #0021BA 180.61%);
}