/* gt3-core/animations*/
.animated.gt3-slideup-animation {
    -webkit-animation-name: gt3-slideup-animation;
    animation-name: gt3-slideup-animation;
    will-change: transform;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

@-webkit-keyframes gt3-slideup-animation {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes gt3-slideup-animation {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

.gt3-fadeinup-animation .elementor-widget-container {
    overflow: hidden !important
}

.animated.gt3-fadeinup-animation .elementor-widget-container>* {
    -webkit-animation-name: gt3-fadeinup-animation;
    animation-name: gt3-fadeinup-animation;
    will-change: transform;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    transition-timing-function: cubic-bezier(.25, 1, .5, 1)
}

@-webkit-keyframes gt3-fadeinup-animation {
    0% {
        -webkit-transform: translateY(1.3em);
        transform: translateY(1.3em)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes gt3-fadeinup-animation {
    0% {
        -webkit-transform: translateY(1.3em);
        transform: translateY(1.3em)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.gt3_parallax-yes {
    background-attachment: fixed !important;
    background-size: cover !important;
    transition: none !important
}

/* gt3-core/customizer*/
li.customizer-conditions-hidden {
    display: none
}

body.wp-customizer-unloading {
    opacity: 1 !important;
    cursor: progress !important;
    -webkit-transition: none;
    transition: none
}

body.wp-customizer-unloading * {
    pointer-events: none !important
}

.gt3-customizer-loading-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: hsla(0, 0%, 100%, .83);
    z-index: 999999;
    display: none;
    opacity: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s
}

body.wp-customizer-unloading .gt3-customizer-loading-wrapper {
    display: block;
    opacity: 1
}

.gt3-customizer-loading-wrapper svg {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin: -30px
}

.gt3-customizer-loading-wrapper svg path {
    width: 25px;
    height: 25px
}

.gt3-customizer-loading-wrapper svg .item-1 {
    fill: #8338ec;
    z-index: 1;
    -webkit-animation: item-1_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    animation: item-1_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite
}

.gt3-customizer-loading-wrapper svg .item-2 {
    fill: #3a86ff;
    -webkit-animation: item-2_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    animation: item-2_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite
}

.gt3-customizer-loading-wrapper svg .item-3 {
    fill: #ffbe0b;
    z-index: 1;
    -webkit-animation: item-3_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    animation: item-3_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite
}

.gt3-customizer-loading-wrapper svg .item-4 {
    fill: #ff006e;
    -webkit-animation: item-4_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
    animation: item-4_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite
}

@-webkit-keyframes item-1_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    50% {
        -webkit-transform: translate(50px, 50px);
        transform: translate(50px, 50px)
    }

    75% {
        -webkit-transform: translate(50px);
        transform: translate(50px)
    }
}

@keyframes item-1_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    50% {
        -webkit-transform: translate(50px, 50px);
        transform: translate(50px, 50px)
    }

    75% {
        -webkit-transform: translate(50px);
        transform: translate(50px)
    }
}

@-webkit-keyframes item-2_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(-50px);
        transform: translate(-50px)
    }

    50% {
        -webkit-transform: translate(-50px, 50px);
        transform: translate(-50px, 50px)
    }

    75% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }
}

@keyframes item-2_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(-50px);
        transform: translate(-50px)
    }

    50% {
        -webkit-transform: translate(-50px, 50px);
        transform: translate(-50px, 50px)
    }

    75% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }
}

@-webkit-keyframes item-3_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(50px);
        transform: translate(50px)
    }

    50% {
        -webkit-transform: translate(50px, -50px);
        transform: translate(50px, -50px)
    }

    75% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }
}

@keyframes item-3_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(50px);
        transform: translate(50px)
    }

    50% {
        -webkit-transform: translate(50px, -50px);
        transform: translate(50px, -50px)
    }

    75% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }
}

@-webkit-keyframes item-4_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }

    50% {
        -webkit-transform: translate(-50px, -50px);
        transform: translate(-50px, -50px)
    }

    75% {
        -webkit-transform: translate(-50px);
        transform: translate(-50px)
    }
}

@keyframes item-4_move {

    0%,
    to {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }

    50% {
        -webkit-transform: translate(-50px, -50px);
        transform: translate(-50px, -50px)
    }

    75% {
        -webkit-transform: translate(-50px);
        transform: translate(-50px)
    }
}