<section
											class="elementor-section elementor-top-section elementor-element elementor-element-2854acdc elementor-section-boxed elementor-section-height-default elementor-section-height-default"
											data-id="2854acdc" data-element_type="section"
											data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7fc96da5"
														data-id="7fc96da5" data-element_type="column">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<section
																	class="elementor-section elementor-inner-section elementor-element elementor-element-31266f5e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																	data-id="31266f5e" data-element_type="section">
																	<div
																		class="elementor-container elementor-column-gap-default">
																		<div class="elementor-row">
																			<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8267e4d"
																				data-id="8267e4d"
																				data-element_type="column">
																				<div
																					class="elementor-column-wrap elementor-element-populated">
																					<div class="elementor-widget-wrap">
																						<div class="elementor-element elementor-element-48dcfc73 elementor-absolute elementor-widget elementor-widget-image"
																							data-id="48dcfc73"
																							data-element_type="widget"
																							data-settings="{&quot;_position&quot;:&quot;absolute&quot;}"
																							data-widget_type="image.default">
																							<div
																								class="elementor-widget-container">
																								<div
																									class="elementor-image">
																									<img decoding="async"
																										loading="lazy"
																										width="164"
																										height="142"
																										src="./core-assets/uploads/2023/05/agency_testimonials_arrow.png"
																										class="attachment-full size-full wp-image-12634"
																										alt=""
																										title="agency_testimonials_arrow.png" />
																								</div>
																							</div>
																						</div>
																						<div class="elementor-element-custom_font_size elementor-element-custom_font_family elementor-element-custom_font_weight elementor-element-custom_color elementor-element elementor-element-5898d049 elementor-widget elementor-widget-text-editor"
																							data-id="5898d049"
																							data-element_type="widget"
																							data-widget_type="text-editor.default">
																							<div
																								class="elementor-widget-container">
																								<div
																									class="elementor-text-editor elementor-clearfix">
																									<h5>testimonials
																									</h5>
																								</div>
																							</div>
																						</div>
																						<div class="elementor-element elementor-element-32a45567 elementor-widget elementor-widget-heading"
																							data-id="32a45567"
																							data-element_type="widget"
																							data-widget_type="heading.default">
																							<div
																								class="elementor-widget-container">
																								<h2
																									class="elementor-heading-title elementor-size-default">
																									What People Say</h2>
																							</div>
																						</div>
																						<div class="elementor-element elementor-element-23f4a57d gt3-testimonials-aligment-left gt3-testimonials-perline1 elementor-widget elementor-widget-gt3-core-TestimonialsLite"
																							data-id="23f4a57d"
																							data-element_type="widget"
																							data-widget_type="gt3-core-TestimonialsLite.default">
																							<div
																								class="elementor-widget-container">
																								<div class="gt3_testimonial active-carousel items_per_line-1 text_align-left author_position-around image_position-aside nav-dots"
																									data-quote-src="https://ewebotwp.com/core-assets/themes/ewebot/img/quote.png"
																									data-settings="{&quot;fade&quot;:false,&quot;autoplay&quot;:true,&quot;items_per_line&quot;:1,&quot;autoplaySpeed&quot;:5000,&quot;dots&quot;:true,&quot;arrows&quot;:false,&quot;l10n&quot;:{&quot;prev&quot;:&quot;Prev&quot;,&quot;next&quot;:&quot;Next&quot;}}">
																									<div
																										class="module_content testimonials_list">
																										<div
																											class="testimonials_rotator">
																											<div class="testimonials_item"
																												style="">
																												<div class="testimonial_item_wrapper"
																													style="position: relative">
																													<div
																														class="testimonials_content">
																														<div
																															class="testimonials_author_wrapper">
																														</div>
																														<div
																															class="testimonials-text">
																															<div
																																class="testimonials-text-wrapper">
																																<p>The
																																	team
																																	at
																																	Clint
																																	Space
																																	Creative
																																	Agency
																																	is
																																	incredibly
																																	talented
																																	and
																																	professional.
																																	They
																																	took
																																	the
																																	time
																																	to
																																	understand
																																	my
																																	brand
																																	and
																																	delivered
																																	a
																																	stunning
																																	visual
																																	identity
																																	that
																																	truly
																																	captures
																																	its
																																	essence.
																																	I
																																	highly
																																	recommend
																																	their
																																	services.
																																</p>
																															</div>
																														</div>
																														<div
																															class="testimonials_author_wrapper">
																															<div
																																class="gt3_aside_title_wrap">
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																											<div class="testimonials_item"
																												style="display: none;">
																												<div class="testimonial_item_wrapper"
																													style="position: relative">
																													<div
																														class="testimonials_content">
																														<div
																															class="testimonials_author_wrapper">
																														</div>
																														<div
																															class="testimonials-text">
																															<div
																																class="testimonials-text-wrapper">
																																<p>We
																																	recommend
																																	Clint
																																	Space
																																	Creative
																																	Agency
																																	for
																																	any
																																	kind
																																	of
																																	Graphic
																																	Design
																																	Challenges.
																																	Their
																																	collaborative
																																	and
																																	creative
																																	approach
																																	towards
																																	a
																																	project
																																	that,
																																	makes
																																	them
																																	unique
																																	and
																																	memorable.
																																	We
																																	have
																																	got
																																	what
																																	we
																																	exactly
																																	needed.
																																</p>
																															</div>
																														</div>
																														<div
																															class="testimonials_author_wrapper">
																															<div
																																class="gt3_aside_title_wrap">
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																											<div class="testimonials_item"
																												style="display: none;">
																												<div class="testimonial_item_wrapper"
																													style="position: relative">
																													<div
																														class="testimonials_content">
																														<div
																															class="testimonials_author_wrapper">
																														</div>
																														<div
																															class="testimonials-text">
																															<div
																																class="testimonials-text-wrapper">
																																<p>Impressed
																																	by
																																	their
																																	services,
																																	quality
																																	and
																																	working
																																	strategy
																																	at
																																	an
																																	affordable
																																	price
																																	compared
																																	to
																																	the
																																	current
																																	market
																																	rate.
																																	I
																																	definitely
																																	recommend
																																	their
																																	Graphic
																																	Designing
																																	Services.
																																</p>
																															</div>
																														</div>
																														<div
																															class="testimonials_author_wrapper">
																															<div
																																class="gt3_aside_title_wrap">
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																										<div
																											class="clear">
																										</div>
																									</div>
																								</div>

																								<script
																									type="application/json"
																									id="settings--23f4a57d">{"fade":false,"autoplay":true,"items_per_line":1,"autoplaySpeed":5000,"dots":true,"arrows":false,"l10n":{"prev":"Prev","next":"Next"}}</script>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</section>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>