.elementor-12649 .elementor-element.elementor-element-1fb72857>.elementor-container {
	min-height: 110px;
}

.elementor-12649 .elementor-element.elementor-element-1fb72857.sticky_enabled:not(.elementor-motion-effects-element-type-background),
.elementor-12649 .elementor-element.elementor-element-1fb72857.sticky_enabled>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: rgba(255, 255, 255, 0.95);
}

.elementor-12649 .elementor-element.elementor-element-1fb72857.sticky_enabled {
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-12649 .elementor-element.elementor-element-1fb72857.sticky_enabled>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12649 .elementor-element.elementor-element-1fb72857 .elementor-heading-title {
	color: #3B3663;
}

.elementor-12649 .elementor-element.elementor-element-1fb72857 {
	color: #3B3663;
	padding: 0% 2% 0% 2%;
}

.elementor-12649 .elementor-element.elementor-element-1fb72857 a {
	color: #3B3663;
}

.elementor-12649 .elementor-element.elementor-element-1fb72857 a.wpda_cart-icon:hover {
	color: #3B3663;
}

.elementor-12649 .elementor-element.elementor-element-1fb72857 a:hover {
	color: #F47514;
}

.elementor-12649 .elementor-element.elementor-element-20594e75>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-12649 .elementor-element.elementor-element-20594e75 {
	padding: 0px 22px 0px 22px;
}

.elementor-12649 .elementor-element.elementor-element-14b0e61>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12649 .elementor-element.elementor-element-14b0e61>.elementor-element-populated>.elementor-widget-wrap {
	padding: 0px 0px 0px 0px;
}

.elementor-12649 .elementor-element.elementor-element-795c5856 .wpda-builder-logo_container img {
	height: 48px;
	max-height: 48px;
}

.elementor-12649 .elementor-element.elementor-element-795c5856 {
	text-align: left;
	width: auto;
	max-width: auto;
}

.elementor-12649 .elementor-element.elementor-element-795c5856>.elementor-widget-container {
	margin: 0px 68px 0px 0px;
}

.elementor-bc-flex-widget .elementor-12649 .elementor-element.elementor-element-4d1e0dce.elementor-column .elementor-column-wrap {
	align-items: center;
}

.elementor-12649 .elementor-element.elementor-element-4d1e0dce.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-12649 .elementor-element.elementor-element-4d1e0dce.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	justify-content: flex-end;
}

.elementor-12649 .elementor-element.elementor-element-4d1e0dce>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12649 .elementor-element.elementor-element-4d1e0dce>.elementor-element-populated>.elementor-widget-wrap {
	padding: 0px 0px 0px 0px;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li>a {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li>a:hover {
	color: #FF7426;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li.current-menu-item>a {
	color: #FF7426;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li.current-menu-ancestor>a {
	color: #FF7426;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li.current-menu-parent>a {
	color: #FF7426;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li:hover>a {
	color: #FF7426;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li {
	margin-left: 18px;
	margin-right: calc(18px - 5px);
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav ul.sub-menu {
	background: #FFFFFF;
	width: 220px;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav ul.sub-menu li a {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav ul.sub-menu li>a:hover {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav ul.sub-menu li:hover>a {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav ul.sub-menu li.current-menu-item>a {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav ul.sub-menu li.current-menu-ancestor>a {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav ul.sub-menu li.current-menu-parent>a {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 .sub-menu {
	margin-top: 32px;
	border-radius: 14px !important;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 nav>ul>li:after {
	height: 32px;
}

.elementor-12649 .elementor-element.elementor-element-2e45ca84 {
	width: auto;
	max-width: auto;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type6 {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type5 .gt3_module_button__container {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type4 {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type3 {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left:hover {
	padding: 13px 26px 13px calc(26px + 15px);
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right:hover {
	padding: 13px calc(26px + 15px) 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .button_size_elementor_custom:not(.hover_type5) {
	padding: 13px 26px 13px 26px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a {
	border-style: solid;
	border-color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover {
	border-style: solid;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor.rounded a {
	border-radius: 25px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before {
	border-radius: 25px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:after {
	border-radius: 25px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor a {
	border-width: 1px !important;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor a.hover_type2 .gt3_module_button__container .gt3_module_button__cover {
	border-width: 1px !important;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .elementor_gt3_btn_text {
	font-family: "Rubik", Sans-serif;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.2px;
	color: #FFFFFF;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front {
	border-color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	color: #FFFFFF;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	/* background-color: #0F110F; */
	background: linear-gradient(166deg, #F41170 -3.51%, #0021BA 180.61%);
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a:hover {
	border-color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back {
	border-color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button a:not(.hover_type2):hover .elementor_gt3_btn_text {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back .elementor_gt3_btn_text {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #0F110F;
}

.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type3):not(.hover_type4):not(.hover_type5):not(.hover_type6) a:hover,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-12649 .elementor-element.elementor-element-688882e1.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after {
	background-color: #0F110F00;
}

.elementor-12649 .elementor-element.elementor-element-688882e1>.elementor-widget-container {
	margin: 0px 0px 0px 30px;
}

.elementor-12649 .elementor-element.elementor-element-688882e1 {
	width: auto;
	max-width: auto;
}

@media(max-width:767px) {
	.elementor-bc-flex-widget .elementor-12649 .elementor-element.elementor-element-473defe.elementor-column .elementor-column-wrap {
		align-items: center;
	}

	.elementor-12649 .elementor-element.elementor-element-473defe.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
		align-content: center;
		align-items: center;
	}

	.elementor-12649 .elementor-element.elementor-element-473defe>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
		margin-bottom: 0px;
	}

	.elementor-12649 .elementor-element.elementor-element-14b0e61 {
		width: 80%;
	}

	.elementor-bc-flex-widget .elementor-12649 .elementor-element.elementor-element-14b0e61.elementor-column .elementor-column-wrap {
		align-items: center;
	}

	.elementor-12649 .elementor-element.elementor-element-14b0e61.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
		align-content: center;
		align-items: center;
	}

	.elementor-12649 .elementor-element.elementor-element-14b0e61.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
		justify-content: space-between;
	}

	.elementor-12649 .elementor-element.elementor-element-4d1e0dce {
		width: 20%;
	}

	.elementor-bc-flex-widget .elementor-12649 .elementor-element.elementor-element-4d1e0dce.elementor-column .elementor-column-wrap {
		align-items: center;
	}

	.elementor-12649 .elementor-element.elementor-element-4d1e0dce.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
		align-content: center;
		align-items: center;
	}

	.elementor-12649 .elementor-element.elementor-element-4d1e0dce.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
		justify-content: flex-end;
	}
}

@media(min-width:768px) {
	.elementor-12649 .elementor-element.elementor-element-14b0e61 {
		width: 24%;
	}

	.elementor-12649 .elementor-element.elementor-element-4d1e0dce {
		width: 75.991%;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-12649 .elementor-element.elementor-element-14b0e61 {
		width: 40%;
	}

	.elementor-12649 .elementor-element.elementor-element-4d1e0dce {
		width: 60%;
	}
}