.elementor-623 .elementor-element.elementor-element-11214ec>.elementor-container {
	max-width: 1200px;
}

.elementor-623 .elementor-element.elementor-element-11214ec {
	margin-top: -125px;
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-3b26c0d .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 60px 0px 24px 0px !important;
	max-width: 140px;
	width: 140px;
}

.elementor-623 .elementor-element.elementor-element-3b26c0d .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 60px 0px 24px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-3b26c0d .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-3b26c0d .gt3-core-imagebox-title {
	margin-bottom: 3px;
}

.elementor-623 .elementor-element.elementor-element-3b26c0d .gt3-core-imagebox-content .gt3-core-imagebox-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
}

.elementor-623 .elementor-element.elementor-element-3b26c0d .gt3-core-imagebox-content .gt3-core-imagebox-description {
	color: #696687;
	font-size: 16px;
	line-height: 1.7em;
}

.elementor-623 .elementor-element.elementor-element-3b26c0d>.elementor-widget-container {
	padding: 0px 43px 57px 43px;
	background-color: #f9f8ff;
	border-radius: 10px 10px 10px 10px;
}

.elementor-623 .elementor-element.elementor-element-4af78bd .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 60px 0px 24px 0px !important;
	max-width: 135px;
	width: 135px;
}

.elementor-623 .elementor-element.elementor-element-4af78bd .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 60px 0px 24px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-4af78bd .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-4af78bd .gt3-core-imagebox-title {
	margin-bottom: 3px;
}

.elementor-623 .elementor-element.elementor-element-4af78bd .gt3-core-imagebox-content .gt3-core-imagebox-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
}

.elementor-623 .elementor-element.elementor-element-4af78bd .gt3-core-imagebox-content .gt3-core-imagebox-description {
	color: #696687;
	font-size: 16px;
	line-height: 1.7em;
}

.elementor-623 .elementor-element.elementor-element-4af78bd>.elementor-widget-container {
	padding: 0px 43px 57px 43px;
	background-color: #fffcf6;
	border-radius: 10px 10px 10px 10px;
}

.elementor-623 .elementor-element.elementor-element-5fe3de1 .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 60px 0px 24px 0px !important;
	max-width: 183px;
	width: 183px;
}

.elementor-623 .elementor-element.elementor-element-5fe3de1 .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 60px 0px 24px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-5fe3de1 .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-5fe3de1 .gt3-core-imagebox-title {
	margin-bottom: 3px;
}

.elementor-623 .elementor-element.elementor-element-5fe3de1 .gt3-core-imagebox-content .gt3-core-imagebox-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
}

.elementor-623 .elementor-element.elementor-element-5fe3de1 .gt3-core-imagebox-content .gt3-core-imagebox-description {
	color: #696687;
	font-size: 16px;
	line-height: 1.7em;
}

.elementor-623 .elementor-element.elementor-element-5fe3de1>.elementor-widget-container {
	padding: 0px 43px 57px 43px;
	background-color: #f0fffc;
	border-radius: 10px 10px 10px 10px;
}

.elementor-623 .elementor-element.elementor-element-7fb25f4>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-ccafaed {
	--spacer-size: 201px;
}

.elementor-623 .elementor-element.elementor-element-3d56faa {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.elementor-623 .elementor-element.elementor-element-3d56faa>.elementor-widget-container {
	margin: 0px 0px 3px 0px;
}

.elementor-623 .elementor-element.elementor-element-cb3b887 .elementor-heading-title {
	line-height: 38px;
}

.elementor-623 .elementor-element.elementor-element-a19a7da {
	--spacer-size: 12px;
}

.elementor-623 .elementor-element.elementor-element-a8725e4 {
	font-size: 20px;
	line-height: 30px;
}

.elementor-623 .elementor-element.elementor-element-a8725e4>.elementor-widget-container {
	margin: 0% 15% 0% 0%;
}

.elementor-623 .elementor-element.elementor-element-448c001 {
	--spacer-size: 16px;
}

.elementor-623 .elementor-element.elementor-element-87eefe6 {
	--spacer-size: 44px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type6 {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type5 .gt3_module_button__container {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type4 {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type3 {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left:hover {
	padding: 13px 27px 13px calc(27px + 15px);
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right:hover {
	padding: 13px calc(27px + 15px) 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .button_size_elementor_custom:not(.hover_type5) {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a {
	border-style: solid;
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover {
	border-style: solid;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.rounded a {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:after {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor a {
	border-width: 0 !important;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor a.hover_type2 .gt3_module_button__container .gt3_module_button__cover {
	border-width: 0 !important;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .elementor_gt3_btn_text {
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.2px;
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.button_icon_icon:not(.hover_type2) .elementor_gt3_btn_icon {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .elementor-widget-gt3-addon-advanced-button .gt3_module_button_elementor.button_icon_icon a.hover_type2 .gt3_module_button__cover.front .elementor_btn_icon_container .elementor_gt3_btn_icon {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .icon_svg_btn {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_icon_default {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	background-color: transparent;
	background-image: linear-gradient(96deg, #9289f1 0%, #6254e7 100%);
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor.button_icon_icon:not(.hover_type2) a:hover .elementor_gt3_btn_icon {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back .elementor_btn_icon_container .elementor_gt3_btn_icon {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button a:hover .icon_svg_btn {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button a:hover .gt3_icon_default {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a:hover {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button a:not(.hover_type2):hover .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type3):not(.hover_type4):not(.hover_type5):not(.hover_type6) a:hover,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-623 .elementor-element.elementor-element-e61b03d.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after {
	background-color: transparent;
	background-image: linear-gradient(96deg, #6254e7 0%, #9289f1 100%);
}

.elementor-623 .elementor-element.elementor-element-0b6d5b7 {
	--spacer-size: 160px;
}

.elementor-623 .elementor-element.elementor-element-0c2a7a7>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-0c2a7a7>.elementor-element-populated {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 0px -200px 0px 0px;
	--e-column-margin-right: -200px;
	--e-column-margin-left: 0px;
}

.elementor-623 .elementor-element.elementor-element-0c2a7a7>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-623 .elementor-element.elementor-element-26508fc {
	--spacer-size: 36px;
}

.elementor-623 .elementor-element.elementor-element-2f15d6c .video-popup__link {
	border-color: #ffffff;
	background-color: #f0ac0e;
	background-image: linear-gradient(90deg, #f0ac0e 0%, #f56616 100%);
}

.elementor-623 .elementor-element.elementor-element-2f15d6c polygon {
	fill: #ffffff;
	stroke: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-2f15d6c .video-popup-animation {
	color: #f56616;
}

.elementor-623 .elementor-element.elementor-element-2f15d6c>.elementor-widget-container {
	margin: 0px -150px 0px 0px;
	padding: 300px 0px 300px 0px;
	background-image: url("../../2020/12/about_new.jpg");
	background-position: center left;
	background-repeat: no-repeat;
}

.elementor-623 .elementor-element.elementor-element-37499e2>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-358a8ea {
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.elementor-623 .elementor-element.elementor-element-358a8ea>.elementor-widget-container {
	margin: 0px 0px 3px 0px;
}

.elementor-623 .elementor-element.elementor-element-e2881a4 {
	text-align: center;
}

.elementor-623 .elementor-element.elementor-element-e2881a4 .elementor-heading-title {
	line-height: 38px;
}

.elementor-623 .elementor-element.elementor-element-e2881a4>.elementor-widget-container {
	margin: 0px 0px 6px 0px;
}

.elementor-623 .elementor-element.elementor-element-7d565d5 {
	text-align: left;
}

.elementor-623 .elementor-element.elementor-element-7d565d5>.elementor-widget-container {
	margin: 10px 0px 0px -50px;
}

.elementor-623 .elementor-element.elementor-element-490ae6d>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-9c5bade {
	--spacer-size: 57px;
}

.elementor-623 .elementor-element.elementor-element-504878e.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart {
	min-height: 126px;
}

.elementor-623 .elementor-element.elementor-element-504878e.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart_text {
	font-size: 18px;
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 0px;
}

.elementor-623 .elementor-element.elementor-element-504878e.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart .element_typography {
	font-family: "Nunito", Sans-serif;
	font-size: 24px;
	font-weight: bold;
}

.elementor-623 .elementor-element.elementor-element-504878e.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart strong {
	color: #6759e8;
}

.elementor-623 .elementor-element.elementor-element-504878e.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart .static_label_text {
	color: #6759e8;
}

.elementor-623 .elementor-element.elementor-element-504878e>.elementor-widget-container {
	margin: 0px 0px 0px 30px;
}

.elementor-623 .elementor-element.elementor-element-03ac9cd .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 20px 0px 0px !important;
	max-width: 22px;
	width: 22px;
}

.elementor-623 .elementor-element.elementor-element-03ac9cd .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 20px 0px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-03ac9cd .gt3-core-imagebox-img img {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-03ac9cd .gt3-core-imagebox-title {
	margin-bottom: 8px;
}

.elementor-623 .elementor-element.elementor-element-03ac9cd .gt3-core-imagebox-content .gt3-core-imagebox-title {
	color: #7164ea;
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
	letter-spacing: 0px;
}

.elementor-623 .elementor-element.elementor-element-03ac9cd .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.elementor-623 .elementor-element.elementor-element-03ac9cd>.elementor-widget-container {
	padding: 0% 10% 0% 0%;
}

.elementor-623 .elementor-element.elementor-element-9d9a33c {
	--spacer-size: 10px;
}

.elementor-623 .elementor-element.elementor-element-46155d8.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart {
	min-height: 126px;
}

.elementor-623 .elementor-element.elementor-element-46155d8.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart_text {
	font-size: 18px;
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 0px;
}

.elementor-623 .elementor-element.elementor-element-46155d8.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart .element_typography {
	font-family: "Nunito", Sans-serif;
	font-size: 24px;
	font-weight: bold;
}

.elementor-623 .elementor-element.elementor-element-46155d8.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart strong {
	color: #f29111;
}

.elementor-623 .elementor-element.elementor-element-46155d8.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart .static_label_text {
	color: #f29111;
}

.elementor-623 .elementor-element.elementor-element-46155d8>.elementor-widget-container {
	margin: 0px 0px 0px 30px;
}

.elementor-623 .elementor-element.elementor-element-40771bb .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 20px 0px 0px !important;
	max-width: 22px;
	width: 22px;
}

.elementor-623 .elementor-element.elementor-element-40771bb .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 20px 0px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-40771bb .gt3-core-imagebox-img img {
	filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-40771bb .gt3-core-imagebox-title {
	margin-bottom: 8px;
}

.elementor-623 .elementor-element.elementor-element-40771bb .gt3-core-imagebox-content .gt3-core-imagebox-title {
	color: #f29111;
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
	letter-spacing: 0px;
}

.elementor-623 .elementor-element.elementor-element-40771bb .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.elementor-623 .elementor-element.elementor-element-40771bb>.elementor-widget-container {
	padding: 0% 10% 0% 0%;
}

.elementor-623 .elementor-element.elementor-element-c2b9102 {
	--spacer-size: 10px;
}

.elementor-623 .elementor-element.elementor-element-3fb7c2b.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart {
	min-height: 126px;
}

.elementor-623 .elementor-element.elementor-element-3fb7c2b.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart_text {
	font-size: 18px;
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 0px;
}

.elementor-623 .elementor-element.elementor-element-3fb7c2b.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart .element_typography {
	font-family: "Nunito", Sans-serif;
	font-size: 24px;
	font-weight: bold;
}

.elementor-623 .elementor-element.elementor-element-3fb7c2b.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart strong {
	color: #42cd83;
}

.elementor-623 .elementor-element.elementor-element-3fb7c2b.elementor-widget-gt3-core-piechart .gt3_elementor_pie_chart .static_label_text {
	color: #42cd83;
}

.elementor-623 .elementor-element.elementor-element-3fb7c2b>.elementor-widget-container {
	margin: 0px 0px 0px 30px;
}

.elementor-623 .elementor-element.elementor-element-c78962d .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 20px 0px 0px !important;
	max-width: 22px;
	width: 22px;
}

.elementor-623 .elementor-element.elementor-element-c78962d .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 20px 0px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-c78962d .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-c78962d .gt3-core-imagebox-title {
	margin-bottom: 3px;
}

.elementor-623 .elementor-element.elementor-element-c78962d .gt3-core-imagebox-content .gt3-core-imagebox-title {
	color: #42cd83;
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
	letter-spacing: 0px;
}

.elementor-623 .elementor-element.elementor-element-c78962d .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.elementor-623 .elementor-element.elementor-element-c78962d>.elementor-widget-container {
	padding: 0% 10% 0% 0%;
}

.elementor-623 .elementor-element.elementor-element-28740c0 {
	--spacer-size: 142px;
}

.elementor-623 .elementor-element.elementor-element-44d351a:not(.elementor-motion-effects-element-type-background),
.elementor-623 .elementor-element.elementor-element-44d351a>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-image: url("../../2019/09/PCC_bg_img-scaled.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.elementor-623 .elementor-element.elementor-element-44d351a>.elementor-background-overlay {
	opacity: 1;
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-623 .elementor-element.elementor-element-44d351a {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-623 .elementor-element.elementor-element-ff9bdec>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-dba8893 {
	--spacer-size: 61px;
}

.elementor-623 .elementor-element.elementor-element-6fada46 {
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.elementor-623 .elementor-element.elementor-element-6fada46>.elementor-widget-container {
	margin: 0px 0px 3px 0px;
}

.elementor-623 .elementor-element.elementor-element-f76d64a {
	text-align: center;
}

.elementor-623 .elementor-element.elementor-element-f76d64a .elementor-heading-title {
	line-height: 38px;
}

.elementor-623 .elementor-element.elementor-element-f02f79f {
	--spacer-size: 13px;
}

.elementor-623 .elementor-element.elementor-element-02f284f {
	text-align: center;
}

.elementor-623 .elementor-element.elementor-element-02f284f>.elementor-widget-container {
	padding: 0% 16% 0% 16%;
}

.elementor-623 .elementor-element.elementor-element-32127ee {
	--spacer-size: 71px;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-611f891 .gt3_process_item__circle_wrapp {
	color: #42CD83;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-611f891 .gt3_process_item__content_wrapper {
	border-color: #42CD83;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-611f891 .gt3_process_item__number {
	color: #42CD83;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-2127e59 .gt3_process_item__circle_wrapp {
	color: #F29111;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-2127e59 .gt3_process_item__content_wrapper {
	border-color: #F29111;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-2127e59 .gt3_process_item__number {
	color: #F29111;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-7680693 .gt3_process_item__circle_wrapp {
	color: #7164EA;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-7680693 .gt3_process_item__content_wrapper {
	border-color: #7164EA;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-7680693 .gt3_process_item__number {
	color: #7164EA;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-29e0a99 .gt3_process_item__circle_wrapp {
	color: #F90BAD;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-29e0a99 .gt3_process_item__content_wrapper {
	border-color: #F90BAD;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-29e0a99 .gt3_process_item__number {
	color: #F90BAD;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-50cdc47 .gt3_process_item__circle_wrapp {
	color: #00CCFF;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-50cdc47 .gt3_process_item__content_wrapper {
	border-color: #00CCFF;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item.elementor-repeater-item-50cdc47 .gt3_process_item__number {
	color: #00CCFF;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item__content_wrapper {
	border-color: #696687;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar {
	color: #696687;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item__number {
	color: #696687;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item .gt3_process_item__circle_wrapp .gt3_process_item__circle_line_before {
	background-image: linear-gradient(90deg, transparent 0%, rgba(104, 91, 232, 0.15) 100%);
	background-color: rgba(104, 91, 232, 0.15);
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item .gt3_process_item__circle_wrapp .gt3_process_item__circle_line_after {
	background-image: linear-gradient(90deg, rgba(104, 91, 232, 0.15) 0%, transparent 100%);
	background-color: rgba(104, 91, 232, 0.15);
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar.vertical_style-2 .gt3_process_item .gt3_process_item__circle_wrapp .gt3_process_item__circle_line_before {
	background-image: linear-gradient(0deg, rgba(104, 91, 232, 0.15) 0%, transparent 100%);
	background-color: rgba(104, 91, 232, 0.15);
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar.vertical_style-2 .gt3_process_item .gt3_process_item__circle_wrapp .gt3_process_item__circle_line_after {
	background-image: linear-gradient(0deg, transparent 0%, rgba(104, 91, 232, 0.15) 100%);
	background-color: rgba(104, 91, 232, 0.15);
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item__heading {
	color: #3b3663;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item__description {
	color: #696687;
}

.elementor-623 .elementor-element.elementor-element-aa5d322.elementor-widget-gt3-core-processbar .gt3_process_item__heading {
	font-weight: 700;
}

.elementor-623 .elementor-element.elementor-element-aa5d322>.elementor-widget-container {
	margin: 0px 0px 6px 0px;
}

.elementor-623 .elementor-element.elementor-element-a5783ed {
	--spacer-size: 125px;
}

.elementor-623 .elementor-element.elementor-element-b2afcb9>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-1e08cab {
	--spacer-size: 71px;
}

.elementor-623 .elementor-element.elementor-element-4f95fed {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.elementor-623 .elementor-element.elementor-element-4f95fed>.elementor-widget-container {
	margin: 0px 0px 3px 0px;
}

.elementor-623 .elementor-element.elementor-element-db9b624 .elementor-heading-title {
	line-height: 38px;
}

.elementor-623 .elementor-element.elementor-element-db9b624>.elementor-widget-container {
	margin: 0px 0px 13px 0px;
}

.elementor-623 .elementor-element.elementor-element-9981a45 {
	--spacer-size: 24px;
}

.elementor-623 .elementor-element.elementor-element-cddb27b {
	--spacer-size: 129px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type6 {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type5 .gt3_module_button__container {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type4 {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type3 {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left:hover {
	padding: 13px 28px 13px calc(28px + 15px);
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right:hover {
	padding: 13px calc(28px + 15px) 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .button_size_elementor_custom:not(.hover_type5) {
	padding: 13px 28px 13px 28px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a {
	border-style: solid;
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover {
	border-style: solid;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.rounded a {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:after {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor a {
	border-width: 0 !important;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor a.hover_type2 .gt3_module_button__container .gt3_module_button__cover {
	border-width: 0 !important;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .elementor_gt3_btn_text {
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.2px;
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.button_icon_icon:not(.hover_type2) .elementor_gt3_btn_icon {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .elementor-widget-gt3-addon-advanced-button .gt3_module_button_elementor.button_icon_icon a.hover_type2 .gt3_module_button__cover.front .elementor_btn_icon_container .elementor_gt3_btn_icon {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .icon_svg_btn {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_icon_default {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	background-color: transparent;
	background-image: linear-gradient(90deg, #f0ac0e -20%, #ff7426 115%);
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor.button_icon_icon:not(.hover_type2) a:hover .elementor_gt3_btn_icon {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back .elementor_btn_icon_container .elementor_gt3_btn_icon {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button a:hover .icon_svg_btn {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button a:hover .gt3_icon_default {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a:hover {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button a:not(.hover_type2):hover .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type3):not(.hover_type4):not(.hover_type5):not(.hover_type6) a:hover,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-623 .elementor-element.elementor-element-f07985b.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after {
	background-color: transparent;
	background-image: linear-gradient(96deg, #f56616 0%, #f0ac0e 100%);
}

.elementor-623 .elementor-element.elementor-element-120540a.elementor-widget-gt3-core-team .item_list {
	margin-right: -30px;
	margin-bottom: -30px;
}

.elementor-623 .elementor-element.elementor-element-120540a.elementor-widget-gt3-core-team .item-team-member {
	padding-right: 30px;
	padding-bottom: 30px;
}

.elementor-623 .elementor-element.elementor-element-120540a.elementor-widget-gt3-core-team .team_image_cover {
	height: 358px;
}

.elementor-623 .elementor-element.elementor-element-d7c1637 {
	text-align: left;
}

.elementor-623 .elementor-element.elementor-element-d7c1637>.elementor-widget-container {
	margin: 17px 0px 0px -21px;
}

.elementor-623 .elementor-element.elementor-element-10d8d0c>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-10d8d0c>.elementor-element-populated {
	margin: 0px 0px 0px 32px;
	--e-column-margin-right: 0px;
	--e-column-margin-left: 32px;
}

.elementor-623 .elementor-element.elementor-element-291efb5 {
	--spacer-size: 40px;
}

.elementor-623 .elementor-element.elementor-element-51de142 {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.elementor-623 .elementor-element.elementor-element-51de142>.elementor-widget-container {
	margin: 0px 0px 3px 0px;
}

.elementor-623 .elementor-element.elementor-element-35e88c9 .elementor-heading-title {
	line-height: 38px;
}

.elementor-623 .elementor-element.elementor-element-35e88c9>.elementor-widget-container {
	margin: 0px 0px 11px 0px;
}

.elementor-623 .elementor-element.elementor-element-4ca00c0 {
	--spacer-size: 9px;
}

.elementor-623 .elementor-element.elementor-element-cda295f .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 20px 0px 0px !important;
	max-width: 24px;
	width: 24px;
}

.elementor-623 .elementor-element.elementor-element-cda295f .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 20px 0px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-cda295f .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-cda295f .gt3-core-imagebox-title {
	margin-bottom: 3px;
}

.elementor-623 .elementor-element.elementor-element-cda295f .gt3-core-imagebox-content .gt3-core-imagebox-title {
	font-size: 20px;
	font-weight: bold;
	line-height: 26px;
}

.elementor-623 .elementor-element.elementor-element-cda295f .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.elementor-623 .elementor-element.elementor-element-cda295f>.elementor-widget-container {
	padding: 0% 10% 0% 0%;
}

.elementor-623 .elementor-element.elementor-element-ce87fe9 {
	--spacer-size: 24px;
}

.elementor-623 .elementor-element.elementor-element-24827c4 .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 20px 0px 0px !important;
	max-width: 24px;
	width: 24px;
}

.elementor-623 .elementor-element.elementor-element-24827c4 .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 20px 0px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-24827c4 .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-24827c4 .gt3-core-imagebox-title {
	margin-bottom: 3px;
}

.elementor-623 .elementor-element.elementor-element-24827c4 .gt3-core-imagebox-content .gt3-core-imagebox-title {
	font-size: 20px;
	font-weight: bold;
}

.elementor-623 .elementor-element.elementor-element-24827c4 .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.elementor-623 .elementor-element.elementor-element-24827c4>.elementor-widget-container {
	padding: 0% 10% 0% 0%;
}

.elementor-623 .elementor-element.elementor-element-1cce3fe {
	--spacer-size: 24px;
}

.elementor-623 .elementor-element.elementor-element-2612663 .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 20px 0px 0px !important;
	max-width: 24px;
	width: 24px;
}

.elementor-623 .elementor-element.elementor-element-2612663 .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 20px 0px 0px !important;
}

.elementor-623 .elementor-element.elementor-element-2612663 .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-623 .elementor-element.elementor-element-2612663 .gt3-core-imagebox-title {
	margin-bottom: 3px;
}

.elementor-623 .elementor-element.elementor-element-2612663 .gt3-core-imagebox-content .gt3-core-imagebox-title {
	font-size: 20px;
	font-weight: bold;
}

.elementor-623 .elementor-element.elementor-element-2612663 .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.elementor-623 .elementor-element.elementor-element-2612663>.elementor-widget-container {
	padding: 0% 10% 0% 0%;
}

.elementor-623 .elementor-element.elementor-element-174d945 {
	--spacer-size: 45px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type6 {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type5 .gt3_module_button__container {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type4 {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type3 {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left:hover {
	padding: 13px 27px 13px calc(27px + 15px);
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right:hover {
	padding: 13px calc(27px + 15px) 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .button_size_elementor_custom:not(.hover_type5) {
	padding: 13px 27px 13px 27px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a {
	border-style: solid;
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover {
	border-style: solid;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.rounded a {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:after {
	border-radius: 5px;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor a {
	border-width: 0 !important;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor a.hover_type2 .gt3_module_button__container .gt3_module_button__cover {
	border-width: 0 !important;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .elementor_gt3_btn_text {
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.2px;
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.button_icon_icon:not(.hover_type2) .elementor_gt3_btn_icon {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .elementor-widget-gt3-addon-advanced-button .gt3_module_button_elementor.button_icon_icon a.hover_type2 .gt3_module_button__cover.front .elementor_btn_icon_container .elementor_gt3_btn_icon {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .icon_svg_btn {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_icon_default {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	background-color: transparent;
	background-image: linear-gradient(96deg, #9289f1 0%, #6254e7 100%);
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor.button_icon_icon:not(.hover_type2) a:hover .elementor_gt3_btn_icon {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back .elementor_btn_icon_container .elementor_gt3_btn_icon {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button a:hover .icon_svg_btn {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button a:hover .gt3_icon_default {
	color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a:hover {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back {
	border-color: #6254e7;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button a:not(.hover_type2):hover .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #ffffff;
}

.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type3):not(.hover_type4):not(.hover_type5):not(.hover_type6) a:hover,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-623 .elementor-element.elementor-element-0c60827.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after {
	background-color: transparent;
	background-image: linear-gradient(96deg, #6254e7 0%, #9289f1 100%);
}

.elementor-623 .elementor-element.elementor-element-a0740ee {
	--spacer-size: 79px;
}

.elementor-623 .elementor-element.elementor-element-5690def:not(.elementor-motion-effects-element-type-background),
.elementor-623 .elementor-element.elementor-element-5690def>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #f9f8ff;
}

.elementor-623 .elementor-element.elementor-element-5690def {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-623 .elementor-element.elementor-element-5690def>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-623 .elementor-element.elementor-element-88857aa>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-623 .elementor-element.elementor-element-3ca8b45 {
	--spacer-size: 210px;
}

.elementor-623 .elementor-element.elementor-element-438843c {
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.elementor-623 .elementor-element.elementor-element-438843c>.elementor-widget-container {
	margin: 21px 0px 3px 0px;
}

.elementor-623 .elementor-element.elementor-element-52582d5 {
	text-align: center;
}

.elementor-623 .elementor-element.elementor-element-52582d5 .elementor-heading-title {
	line-height: 38px;
}

.elementor-623 .elementor-element.elementor-element-52582d5>.elementor-widget-container {
	margin: 0px 0px 6px 0px;
}

.elementor-623 .elementor-element.elementor-element-dfbc471 {
	--spacer-size: 26px;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_rotator {
	margin: 0 30px 0 30px;
	margin-right: calc(-30px/2);
	margin-left: calc(-30px/2);
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_item.slick-slide {
	padding: 0 30px 0 30px;
	padding-right: calc(30px/2);
	padding-left: calc(30px/2);
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_author_wrapper .testimonials_photo img {
	width: 129px !important;
	height: 129px !important;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_author_wrapper .testimonials_photo {
	height: 129px;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_avatar_slider .testimonials_avatar_item {
	width: 129px;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_avatar_slider .testimonials_author_rotator {
	width: calc(129px * 3);
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials-text-quote-holder {
	top: 129px;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials-text {
	color: #696687;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .slick-dots {
	color: #696687;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .slick-arrow {
	color: #696687;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials-text,
.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials-text p {
	font-family: "Rubik", Sans-serif;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	line-height: 27px;
}

.elementor-623 .elementor-element.elementor-element-98f77fe.elementor-widget-gt3-core-TestimonialsLite .testimonials-text-quote {
	color: #f19910;
}

	{
	WRAPPER
}
}

.testimonials-quote-icon-holder {
	color: #f19910;
}

.elementor-623 .elementor-element.elementor-element-98f77fe.elementor-widget-gt3-core-TestimonialsLite .testimonials-text-quote-holder {
	color: #f19910;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_author_wrapper {
	color: #3b3663;
	font-family: "Nunito", Sans-serif;
	font-size: 16px;
	line-height: 20px;
}

.elementor-623 .elementor-element.elementor-element-98f77fe .testimonials_author_wrapper .testimonials-sub_name {
	color: #696687;
}

.elementor-623 .elementor-element.elementor-element-358c41b {
	--spacer-size: 47px;
}

.elementor-623 .elementor-element.elementor-element-44db77c img {
	width: 174px;
}

.elementor-623 .elementor-element.elementor-element-e764e74 {
	--spacer-size: 36px;
}

.elementor-623 .elementor-element.elementor-element-cd9ba4a img {
	width: 173px;
}

.elementor-623 .elementor-element.elementor-element-5ff47c0 {
	--spacer-size: 36px;
}

.elementor-623 .elementor-element.elementor-element-f0baca7 img {
	width: 121px;
}

.elementor-623 .elementor-element.elementor-element-528c7a6 {
	--spacer-size: 36px;
}

.elementor-623 .elementor-element.elementor-element-ec2cb0f img {
	width: 143px;
}

.elementor-623 .elementor-element.elementor-element-8044fb5 {
	--spacer-size: 36px;
}

@media(min-width:768px) {
	.elementor-623 .elementor-element.elementor-element-9e221b4 {
		width: 30%;
	}

	.elementor-623 .elementor-element.elementor-element-cac433b {
		width: 70%;
	}

	.elementor-623 .elementor-element.elementor-element-7c09c9f {
		width: 30%;
	}

	.elementor-623 .elementor-element.elementor-element-a6e38e3 {
		width: 70%;
	}

	.elementor-623 .elementor-element.elementor-element-2af8bec {
		width: 30%;
	}

	.elementor-623 .elementor-element.elementor-element-5a506ea {
		width: 70%;
	}

	.elementor-623 .elementor-element.elementor-element-c0ef5d0 {
		width: 16%;
	}

	.elementor-623 .elementor-element.elementor-element-ff9bdec {
		width: 67.332%;
	}

	.elementor-623 .elementor-element.elementor-element-9a39847 {
		width: 16%;
	}

	.elementor-623 .elementor-element.elementor-element-b2afcb9 {
		width: 47%;
	}

	.elementor-623 .elementor-element.elementor-element-69fda28 {
		width: 53%;
	}
}

@media(max-width:1024px) {
	.elementor-623 .elementor-element.elementor-element-3b26c0d>.elementor-widget-container {
		padding: 0px 25px 57px 25px;
	}

	.elementor-623 .elementor-element.elementor-element-4af78bd>.elementor-widget-container {
		padding: 0px 25px 57px 25px;
	}

	.elementor-623 .elementor-element.elementor-element-5fe3de1>.elementor-widget-container {
		padding: 0px 25px 57px 25px;
	}

	.elementor-623 .elementor-element.elementor-element-ccafaed {
		--spacer-size: 76px;
	}

	.elementor-623 .elementor-element.elementor-element-0b6d5b7 {
		--spacer-size: 0px;
	}

	.elementor-623 .elementor-element.elementor-element-0c2a7a7>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
		margin-bottom: 0px;
	}

	.elementor-623 .elementor-element.elementor-element-26508fc {
		--spacer-size: 0px;
	}

	.elementor-623 .elementor-element.elementor-element-2f15d6c>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-7d565d5>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-504878e>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-03ac9cd>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-46155d8>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-40771bb>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-3fb7c2b>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-c78962d>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-d7c1637>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-10d8d0c>.elementor-element-populated {
		margin: 0px 0px 0px 0px;
		--e-column-margin-right: 0px;
		--e-column-margin-left: 0px;
	}
}

@media(max-width:767px) {
	.elementor-623 .elementor-element.elementor-element-11214ec {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.elementor-623 .elementor-element.elementor-element-916a6e8 {
		width: 100%;
	}

	.elementor-623 .elementor-element.elementor-element-ccafaed {
		--spacer-size: 48px;
	}

	.elementor-623 .elementor-element.elementor-element-0c2a7a7>.elementor-element-populated>.elementor-widget-wrap {
		padding: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-2f15d6c>.elementor-widget-container {
		padding: 120px 0px 120px 0px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.elementor-623 .elementor-element.elementor-element-02f284f>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-cddb27b {
		--spacer-size: 0px;
	}

	.elementor-623 .elementor-element.elementor-element-d7c1637>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-623 .elementor-element.elementor-element-3ca8b45 {
		--spacer-size: 150px;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-623 .elementor-element.elementor-element-7fb25f4 {
		width: 100%;
	}

	.elementor-623 .elementor-element.elementor-element-0c2a7a7 {
		width: 100%;
	}
}