.elementor-12642 .elementor-element.elementor-element-54a1bd23:not(.elementor-motion-effects-element-type-background),
.elementor-12642 .elementor-element.elementor-element-54a1bd23>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-image: url("../../2023/05/home_agency_bg1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.elementor-12642 .elementor-element.elementor-element-54a1bd23 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: -110px;
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-54a1bd23>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-10f0fd0a {
	--spacer-size: 110px;
}

.elementor-12642 .elementor-element.elementor-element-3fedc4e2 {
	z-index: 5;
}

.elementor-12642 .elementor-element.elementor-element-14dd71>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-34175ff3 img {
	width: 100%;
	max-width: 329px;
}

.elementor-12642 .elementor-element.elementor-element-34175ff3 {
	text-align: left;
	top: -1%;
	z-index: 0;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-34175ff3 {
	left: -14%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-34175ff3 {
	right: -14%;
}

.elementor-12642 .elementor-element.elementor-element-1e429215 img {
	width: 100%;
	max-width: 66px;
}

.elementor-12642 .elementor-element.elementor-element-1e429215 {
	text-align: left;
	width: auto;
	max-width: auto;
	top: 7%;
	z-index: 0;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-1e429215 {
	left: 50%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-1e429215 {
	right: 50%;
}

.elementor-12642 .elementor-element.elementor-element-7faec308 {
	--spacer-size: 90px;
}

.elementor-12642 .elementor-element.elementor-element-549758ea .elementor-heading-title {
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 100px;
	font-weight: 500;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-75eae0ad .elementor-heading-title {
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 100px;
	font-weight: 500;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typing-effect-strings {
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typed-cursor {
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typed-cursor,
.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typing-effect-strings {
	font-family: "Inter", Sans-serif;
	font-size: 100px;
	font-weight: 500;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-6bbe584d>.elementor-widget-container {
	margin: 0px 0px 33px 0px;
}

.elementor-12642 .elementor-element.elementor-element-62ea371f {
	font-size: 24px;
	font-weight: 400;
	line-height: 1.25em;
}

.elementor-12642 .elementor-element.elementor-element-62ea371f>.elementor-widget-container {
	margin: 0px 0px 38px 0px;
	padding: 0% 17% 0% 0%;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type6 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type5 .gt3_module_button__container {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type4 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type3 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left:hover {
	padding: 14px 27px 14px calc(27px + 15px);
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right:hover {
	padding: 14px calc(27px + 15px) 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .button_size_elementor_custom:not(.hover_type5) {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a {
	border-style: solid;
	border-color: #1A233E;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover {
	border-style: solid;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor.rounded a {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:after {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor a {
	border-width: 1px !important;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor a.hover_type2 .gt3_module_button__container .gt3_module_button__cover {
	border-width: 1px !important;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .elementor_gt3_btn_text {
	font-family: "Rubik", Sans-serif;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.2px;
	color: #000000;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front {
	border-color: #1A233E;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	background-color: transparent;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a:hover {
	border-color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back {
	border-color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button a:not(.hover_type2):hover .elementor_gt3_btn_text {
	color: #3B3663;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back .elementor_gt3_btn_text {
	color: #3B3663;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #3B3663;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type3):not(.hover_type4):not(.hover_type5):not(.hover_type6) a:hover,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-12642 .elementor-element.elementor-element-3fe6947c.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after {
	background-color: #FFFFFF00;
}

.elementor-12642 .elementor-element.elementor-element-3fe6947c>.elementor-widget-container {
	margin: 0px 20px 20px 0px;
}

.elementor-12642 .elementor-element.elementor-element-2824cc39>.elementor-element-populated {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-2824cc39>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-2fa21f0a {
	margin-top: -45%;
	margin-bottom: 0%;
	z-index: 1;
}

.elementor-12642 .elementor-element.elementor-element-3ff6af4e img {
	width: 100%;
	max-width: 103px;
}

.elementor-12642 .elementor-element.elementor-element-3ff6af4e {
	text-align: right;
	bottom: 17%;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-3ff6af4e {
	right: -220%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-3ff6af4e {
	left: -220%;
}

.elementor-12642 .elementor-element.elementor-element-593fc63 img {
	width: 100%;
	max-width: 947px;
}

.elementor-12642 .elementor-element.elementor-element-593fc63>.elementor-widget-container {
	margin: 0% -21% 0% 19%;
}

.elementor-12642 .elementor-element.elementor-element-5a900eea img {
	width: 100%;
}

.elementor-12642 .elementor-element.elementor-element-5a900eea {
	text-align: right;
	width: auto;
	max-width: auto;
	top: -9%;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-5a900eea {
	right: -4%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-5a900eea {
	left: -4%;
}

.elementor-12642 .elementor-element.elementor-element-5a900eea>.elementor-widget-container {
	border-radius: 40px 0px 40px 0px;
	box-shadow: 29px 29px 59px 0px rgba(27.999999999999996, 137.00000000000003, 212, 0.1);
}

.elementor-12642 .elementor-element.elementor-element-48250aec img {
	width: 100%;
	max-width: 300px;
}

.elementor-12642 .elementor-element.elementor-element-48250aec {
	text-align: right;
	width: auto;
	max-width: auto;
	top: 39%;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-48250aec {
	right: -22%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-48250aec {
	left: -22%;
}

.elementor-12642 .elementor-element.elementor-element-48250aec>.elementor-widget-container {
	border-radius: 40px 0px 40px 0px;
	box-shadow: 29px 29px 59px 0px rgba(27.999999999999996, 137.00000000000003, 212, 0.1);
}

.elementor-12642 .elementor-element.elementor-element-5adae9ba img {
	width: 100%;
	max-width: 140px;
}

.elementor-12642 .elementor-element.elementor-element-5adae9ba {
	text-align: left;
	top: 11%;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-5adae9ba {
	left: 185%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-5adae9ba {
	right: 185%;
}

.elementor-12642 .elementor-element.elementor-element-5f1439e {
	margin-top: -30%;
	margin-bottom: 0%;
}

.elementor-12642 .elementor-element.elementor-element-2495559b img {
	width: 100%;
	max-width: 336px;
}

.elementor-12642 .elementor-element.elementor-element-2495559b {
	text-align: right;
	width: auto;
	max-width: auto;
}

.elementor-12642 .elementor-element.elementor-element-2495559b>.elementor-widget-container {
	border-radius: 40px 0px 40px 0px;
	box-shadow: 29px 29px 59px 0px rgba(27.999999999999996, 137.00000000000003, 212, 0.1);
}

.elementor-12642 .elementor-element.elementor-element-4e3e9a07 {
	--spacer-size: 125px;
}

.elementor-12642 .elementor-element.elementor-element-57f3f7ea {
	margin-top: 0px;
	margin-bottom: 85px;
}

.elementor-12642 .elementor-element.elementor-element-43310fd3.elementor-widget-gt3-core-counter .counter_text .counter,
.elementor-12642 .elementor-element.elementor-element-43310fd3.elementor-widget-gt3-core-counter .counter_text .hidden_end {
	font-family: "Inter", Sans-serif;
	font-size: 92px;
	font-weight: 500;
	line-height: 78px;
	letter-spacing: -4px;
}

.elementor-12642 .elementor-element.elementor-element-43310fd3.elementor-widget-gt3-core-counter .counter_text .counter {
	/* color: #0F110F; */
	background-image: linear-gradient(166deg, #F41170 -3.51%, #0021BA 180.61%);
	background-clip: text;
	-webkit-background-clip: text;
	/* For some browsers like Safari */
	color: transparent;
}

.elementor-12642 .elementor-element.elementor-element-43310fd3.elementor-widget-gt3-core-counter .description {
	font-family: "Inter", Sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-43310fd3>.elementor-widget-container {
	margin: 0px 0px 25px 0px;
}

.elementor-12642 .elementor-element.elementor-element-1d4b7c77.elementor-widget-gt3-core-counter .counter_text .counter,
.elementor-12642 .elementor-element.elementor-element-1d4b7c77.elementor-widget-gt3-core-counter .counter_text .hidden_end {
	font-family: "Inter", Sans-serif;
	font-size: 92px;
	font-weight: 500;
	line-height: 78px;
	letter-spacing: -4px;
}

.elementor-12642 .elementor-element.elementor-element-1d4b7c77.elementor-widget-gt3-core-counter .counter_text .counter {
	background-image: linear-gradient(166deg, #F41170 -3.51%, #0021BA 180.61%);
	background-clip: text;
	-webkit-background-clip: text;
	/* For some browsers like Safari */
	color: transparent;
}

.elementor-12642 .elementor-element.elementor-element-1d4b7c77.elementor-widget-gt3-core-counter .description {
	font-family: "Inter", Sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-1d4b7c77>.elementor-widget-container {
	margin: 0px 0px 25px 0px;
}

.elementor-12642 .elementor-element.elementor-element-260a477a.elementor-widget-gt3-core-counter .counter_text .counter,
.elementor-12642 .elementor-element.elementor-element-260a477a.elementor-widget-gt3-core-counter .counter_text .hidden_end {
	font-family: "Inter", Sans-serif;
	font-size: 92px;
	font-weight: 500;
	line-height: 78px;
	letter-spacing: -4px;
}

.elementor-12642 .elementor-element.elementor-element-260a477a.elementor-widget-gt3-core-counter .counter_text .counter {
	background-image: linear-gradient(166deg, #F41170 -3.51%, #0021BA 180.61%);
	background-clip: text;
	-webkit-background-clip: text;
	/* For some browsers like Safari */
	color: transparent;
}

.elementor-12642 .elementor-element.elementor-element-260a477a.elementor-widget-gt3-core-counter .description {
	font-family: "Inter", Sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-260a477a>.elementor-widget-container {
	margin: 0px 0px 25px 0px;
}

.elementor-12642 .elementor-element.elementor-element-75fa5cba>.elementor-container {
	max-width: 1200px;
}

.elementor-12642 .elementor-element.elementor-element-75fa5cba {
	margin-top: 0px;
	margin-bottom: 117px;
}

.elementor-12642 .elementor-element.elementor-element-696e1927:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated,
.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated>.elementor-background-overlay,
.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-background-slideshow {
	border-radius: 40px 0px 40px 0px;
}

.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated {
	box-shadow: 8px 8px 43px 0px rgba(8, 50.00000000000008, 79, 0.1);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 0px 15px 60px 15px;
	--e-column-margin-right: 15px;
	--e-column-margin-left: 15px;
}

.elementor-12642 .elementor-element.elementor-element-696e1927:hover>.elementor-element-populated,
.elementor-12642 .elementor-element.elementor-element-696e1927:hover>.elementor-element-populated>.elementor-background-overlay {
	border-radius: 0px 0px 0px 0px;
}

.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated>.elementor-widget-wrap {
	padding: 43px 40px 30px 40px;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502 .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 0px 38px 0px !important;
	max-width: 80px;
	width: 80px;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502 .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 0px 38px 0px !important;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502 .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502 .gt3-core-imagebox-wrapper {
	text-align: left;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502 .gt3-core-imagebox-title {
	margin-bottom: 10px;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502 .gt3-core-imagebox-content .gt3-core-imagebox-title {
	font-family: "Inter", Sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.25em;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502 .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	line-height: 1.5em;
}

.elementor-12642 .elementor-element.elementor-element-1b22a502>.elementor-widget-container {
	padding: 0% 25% 0% 0%;
}

.elementor-12642 .elementor-element.elementor-element-203d010f:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated,
.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated>.elementor-background-overlay,
.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-background-slideshow {
	border-radius: 40px 0px 40px 0px;
}

.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated {
	box-shadow: 8px 8px 43px 0px rgba(8, 50.00000000000008, 79, 0.1);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 0px 15px 0px 15px;
	--e-column-margin-right: 15px;
	--e-column-margin-left: 15px;
}

.elementor-12642 .elementor-element.elementor-element-203d010f:hover>.elementor-element-populated,
.elementor-12642 .elementor-element.elementor-element-203d010f:hover>.elementor-element-populated>.elementor-background-overlay {
	border-radius: 0px 0px 0px 0px;
}

.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated>.elementor-widget-wrap {
	padding: 43px 40px 30px 40px;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4 .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 0px 38px 0px !important;
	max-width: 80px;
	width: 80px;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4 .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 0px 38px 0px !important;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4 .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4 .gt3-core-imagebox-wrapper {
	text-align: left;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4 .gt3-core-imagebox-title {
	margin-bottom: 10px;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4 .gt3-core-imagebox-content .gt3-core-imagebox-title {
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.25em;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4 .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	line-height: 1.5em;
}

.elementor-12642 .elementor-element.elementor-element-6753a0f4>.elementor-widget-container {
	padding: 0% 25% 0% 0%;
}

.elementor-12642 .elementor-element.elementor-element-4be16e64:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated,
.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated>.elementor-background-overlay,
.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-background-slideshow {
	border-radius: 40px 0px 40px 0px;
}

.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated {
	box-shadow: 8px 8px 43px 0px rgba(8, 50.00000000000008, 79, 0.1);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 0px 15px 60px 15px;
	--e-column-margin-right: 15px;
	--e-column-margin-left: 15px;
}

.elementor-12642 .elementor-element.elementor-element-4be16e64:hover>.elementor-element-populated,
.elementor-12642 .elementor-element.elementor-element-4be16e64:hover>.elementor-element-populated>.elementor-background-overlay {
	border-radius: 0px 0px 0px 0px;
}

.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated>.elementor-widget-wrap {
	padding: 43px 40px 30px 40px;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2 .gt3-core-imagebox-wrapper .gt3-core-imagebox-img {
	margin: 0px 0px 38px 0px !important;
	max-width: 80px;
	width: 80px;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2 .gt3-core-imagebox-wrapper .gt3-core-imagebox-icon {
	margin: 0px 0px 38px 0px !important;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2 .gt3-core-imagebox-img img {
	transition-duration: 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2 .gt3-core-imagebox-wrapper {
	text-align: left;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2 .gt3-core-imagebox-title {
	margin-bottom: 10px;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2 .gt3-core-imagebox-content .gt3-core-imagebox-title {
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.25em;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2 .gt3-core-imagebox-content .gt3-core-imagebox-description {
	font-size: 16px;
	line-height: 1.5em;
}

.elementor-12642 .elementor-element.elementor-element-7a58bfd2>.elementor-widget-container {
	padding: 0% 25% 0% 0%;
}

.elementor-12642 .elementor-element.elementor-element-6dc53e13>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-59378bed img {
	width: 194px;
	transition-duration: 0.4s;
}

.elementor-12642 .elementor-element.elementor-element-59378bed:hover img {
	opacity: 0.6;
}

.elementor-12642 .elementor-element.elementor-element-59378bed {
	text-align: left;
	z-index: 55;
}

.elementor-12642 .elementor-element.elementor-element-139a7b3e {
	--spacer-size: 25px;
}

.elementor-12642 .elementor-element.elementor-element-684c3f9c>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-704c38b7 img {
	width: 183px;
	transition-duration: 0.4s;
}

.elementor-12642 .elementor-element.elementor-element-704c38b7:hover img {
	opacity: 0.6;
}

.elementor-12642 .elementor-element.elementor-element-63e9acd0 {
	--spacer-size: 25px;
}

.elementor-12642 .elementor-element.elementor-element-27be2f48>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-381ae574 img {
	width: 155px;
	transition-duration: 0.4s;
}

.elementor-12642 .elementor-element.elementor-element-381ae574:hover img {
	opacity: 0.6;
}

.elementor-12642 .elementor-element.elementor-element-f8fc89f {
	--spacer-size: 25px;
}

.elementor-12642 .elementor-element.elementor-element-4c6a506f>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-3b548cfa img {
	width: 164px;
	transition-duration: 0.4s;
}

.elementor-12642 .elementor-element.elementor-element-3b548cfa:hover img {
	opacity: 0.6;
}

.elementor-12642 .elementor-element.elementor-element-7b0922f3 {
	--spacer-size: 25px;
}

.elementor-12642 .elementor-element.elementor-element-6d0882ae>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-6218bb8 img {
	width: 150px;
	transition-duration: 0.4s;
}

.elementor-12642 .elementor-element.elementor-element-6218bb8:hover img {
	opacity: 0.6;
}

.elementor-12642 .elementor-element.elementor-element-6218bb8 {
	text-align: right;
	z-index: 55;
}

.elementor-12642 .elementor-element.elementor-element-11d186d8 {
	--spacer-size: 25px;
}

.elementor-12642 .elementor-element.elementor-element-62da407f {
	--spacer-size: 70px;
}

.elementor-12642 .elementor-element.elementor-element-4aa823a2:not(.elementor-motion-effects-element-type-background),
.elementor-12642 .elementor-element.elementor-element-4aa823a2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #ffffff;
}

.elementor-12642 .elementor-element.elementor-element-4aa823a2 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 14px 0px 19px 0px;
}

.elementor-12642 .elementor-element.elementor-element-4aa823a2>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-7be70c5.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	justify-content: center;
}

.elementor-12642 .elementor-element.elementor-element-7be70c5>.elementor-element-populated {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-7be70c5>.elementor-element-populated>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-4d3ecb59>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-12642 .elementor-element.elementor-element-4d3ecb59 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0%;
	margin-bottom: 0%;
	padding: 0px 0px 0px 0px;
}

.elementor-12642 .elementor-element.elementor-element-4d3ecb59>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-bc-flex-widget .elementor-12642 .elementor-element.elementor-element-642215c0.elementor-column .elementor-column-wrap {
	align-items: center;
}

.elementor-12642 .elementor-element.elementor-element-642215c0.elementor-column.elementor-element[data-element_type="column"]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-12642 .elementor-element.elementor-element-642215c0>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-a9fdc1f {
	--spacer-size: 30px;
}

.elementor-12642 .elementor-element.elementor-element-7cfb5396 .elementor-heading-title {
	color: #FFFFFF;
	font-family: "Inter", Sans-serif;
	font-size: 48px;
	font-weight: 500;
	line-height: 1.5em;
}

.elementor-12642 .elementor-element.elementor-element-7cfb5396>.elementor-widget-container {
	margin: 0px 0px 15px 0px;
}

.elementor-12642 .elementor-element.elementor-element-1ab9a7f1.elementor-widget-gt3-core-tabs .gt3_tabs_nav li a {
	font-size: 18px;
	line-height: 1em;
	letter-spacing: 0px;
	padding: 5px 13px 5px 13px;
	margin: 0px 10px 0px 0px;
	border-radius: 14px;
	color: black;
	/* background-color: #ff000000 !important; */
}

.elementor-12642 .elementor-element.elementor-element-1ab9a7f1.elementor-widget-gt3-core-tabs .gt3_tabs_nav li a:hover {
	color: black;
}

.elementor-12642 .elementor-element.elementor-element-1ab9a7f1.elementor-widget-gt3-core-tabs .gt3_tabs_nav li.ui-tabs-active a {
	color: #ffffff;
	background: linear-gradient(166deg, #F41170 -3.51%, #0021BA 180.61%);
}

.elementor-12642 .elementor-element.elementor-element-1ab9a7f1.elementor-widget-gt3-core-tabs .gt3_tabs_nav li.ui-tabs-active a:hover {
	color: white;
	background-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-1ab9a7f1.elementor-widget-gt3-core-tabs .gt3_tabs_nav li a .icon {
	font-size: 16px;
	line-height: 16px;
}

.elementor-12642 .elementor-element.elementor-element-1ab9a7f1.elementor-widget-gt3-core-tabs .ui-tabs-panel {
	font-size: 24px;
	line-height: 1.25em;
	padding: 0px 84px 0px 0px;
	margin: 5px 0px 0px 0px;
	border-radius: 0px;
	color: #BEC9D2;
}

.elementor-12642 .elementor-element.elementor-element-1ab9a7f1>.elementor-widget-container {
	margin: 0px 0px 40px 0px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type6 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type5 .gt3_module_button__container {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type4 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type3 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left:hover {
	padding: 14px 27px 14px calc(27px + 15px);
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right:hover {
	padding: 14px calc(27px + 15px) 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .button_size_elementor_custom:not(.hover_type5) {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a {
	border-style: solid;
	border-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover {
	border-style: solid;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor.rounded a {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:after {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor a {
	border-width: 1px !important;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor a.hover_type2 .gt3_module_button__container .gt3_module_button__cover {
	border-width: 1px !important;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .elementor_gt3_btn_text {
	font-family: "Rubik", Sans-serif;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.2px;
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front {
	border-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	background-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a:hover {
	border-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back {
	border-color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button a:not(.hover_type2):hover .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type3):not(.hover_type4):not(.hover_type5):not(.hover_type6) a:hover,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-12642 .elementor-element.elementor-element-347352c2.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after {
	background-color: #FFFFFF00;
}

.elementor-12642 .elementor-element.elementor-element-283d4adb {
	--spacer-size: 30px;
}

.elementor-12642 .elementor-element.elementor-element-57b19ee2 .items_list {
	margin-right: -30px;
}

.elementor-12642 .elementor-element.elementor-element-57b19ee2 .portfolio_item {
	padding-right: 30px;
}

.elementor-12642 .elementor-element.elementor-element-57b19ee2 .portfolio_carousel_wrapper .slick-arrow.slick-next {
	margin-right: 30px;
}

.elementor-12642 .elementor-element.elementor-element-57b19ee2 .portfolio_carousel_wrapper div.slick-slider ul.slick-dots {
	margin-right: 30px;
}

.elementor-12642 .elementor-element.elementor-element-57b19ee2>.elementor-widget-container {
	margin: 0% -55% 0% 0%;
}

.elementor-12642 .elementor-element.elementor-element-6b4d719b>.elementor-container {
	min-height: 687px;
}

.elementor-12642 .elementor-element.elementor-element-6b4d719b>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-12642 .elementor-element.elementor-element-6b4d719b {
	overflow: hidden;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-12642 .elementor-element.elementor-element-6b4d719b:not(.elementor-motion-effects-element-type-background),
.elementor-12642 .elementor-element.elementor-element-6b4d719b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(180deg, #1080A080 10%, #49B8D47D 80%);
}

.elementor-12642 .elementor-element.elementor-element-6b4d719b>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-27f796>.elementor-element-populated>.elementor-widget-wrap {
	padding: 50px 0px 50px 0px;
}

.elementor-12642 .elementor-element.elementor-element-478c2117 {
	z-index: 1;
}

.elementor-12642 .elementor-element.elementor-element-7be3860 .gt3-scrolling-text-wrapper {
	color: #FFFFFF;
	font-family: "Inter", Sans-serif;
	font-size: 8vw;
	font-weight: 800;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-743f4b59 {
	z-index: 5;
}

.elementor-12642 .elementor-element.elementor-element-1b61a55 .gt3-scrolling-text-wrapper {
	color: #FFFFFF;
	font-family: "Inter", Sans-serif;
	font-size: 8vw;
	font-weight: 800;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-4883dee2 img {
	width: 100%;
	max-width: 1276px;
}

.elementor-12642 .elementor-element.elementor-element-4883dee2 {
	text-align: center;
	bottom: 0px;
	z-index: 3;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-4883dee2 {
	left: 0px;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-4883dee2 {
	right: 0px;
}

.elementor-12642 .elementor-element.elementor-element-747bdcf>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-12642 .elementor-element.elementor-element-747bdcf:not(.elementor-motion-effects-element-type-background),
.elementor-12642 .elementor-element.elementor-element-747bdcf>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-image: url("../../2023/05/agency_bg2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.elementor-12642 .elementor-element.elementor-element-747bdcf {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 125px 0px 125px 0px;
}

.elementor-12642 .elementor-element.elementor-element-747bdcf>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-e97b6c8 img {
	width: 100%;
	max-width: 100%;
}

.elementor-12642 .elementor-element.elementor-element-7f8996e1 img {
	width: 100%;
	max-width: 344px;
}

.elementor-12642 .elementor-element.elementor-element-7f8996e1 {
	text-align: center;
}

.elementor-12642 .elementor-element.elementor-element-5cea0501 {
	margin-top: -145%;
	margin-bottom: 0%;
}

.elementor-12642 .elementor-element.elementor-element-f5ea342 img {
	width: 100%;
}

.elementor-12642 .elementor-element.elementor-element-f5ea342 {
	text-align: left;
	top: 1%;
}

.elementor-12642 .elementor-element.elementor-element-f5ea342>.elementor-widget-container {
	margin: 0% 0% 0% -10%;
	padding: 0px 0px 0px 0px;
	border-radius: 40px 0px 40px 0px;
	box-shadow: 18px 18px 70px 0px rgba(3.999999999999993, 27.000000000000004, 43, 0.24);
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-f5ea342 {
	left: -22.418%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-f5ea342 {
	right: -22.418%;
}

.elementor-12642 .elementor-element.elementor-element-6cb385a5>.elementor-element-populated>.elementor-widget-wrap {
	padding: 0% 42% 0% 5%;
}

.elementor-12642 .elementor-element.elementor-element-2ea7de45 .elementor-heading-title {
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 48px;
	font-weight: 500;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-2ea7de45>.elementor-widget-container {
	margin: 0px 0px 7px 0px;
}

.elementor-12642 .elementor-element.elementor-element-196caeb3>.elementor-widget-container {
	margin: 0px 0px 15px 0px;
	padding: 0% 15% 0% 0%;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type6 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type5 .gt3_module_button__container {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type4 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type3 {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_left:hover {
	padding: 14px 27px 14px calc(27px + 15px);
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .hover_type1.btn_icon_position_right:hover {
	padding: 14px calc(27px + 15px) 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.size_custom .button_size_elementor_custom:not(.hover_type5) {
	padding: 14px 27px 14px 27px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a {
	border-style: solid;
	border-color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover {
	border-style: solid;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor.rounded a {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:after {
	border-radius: 25px;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor a {
	border-width: 1px !important;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor a.hover_type2 .gt3_module_button__container .gt3_module_button__cover {
	border-width: 1px !important;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .elementor_gt3_btn_text {
	font-family: "Rubik", Sans-serif;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.2px;
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front {
	border-color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.front {
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type4):not(.hover_type5) a,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.front,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4 .gt3_module_button__cover:before,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:before,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.front:after,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6 {
	background-color: #FFFFFF00;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2) a:hover {
	border-color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back {
	border-color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button a:not(.hover_type2):hover .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container .gt3_module_button__cover.back .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__container .gt3_module_button__cover.front .elementor_gt3_btn_text {
	color: #FFFFFF;
}

.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor:not(.hover_type2):not(.hover_type3):not(.hover_type4):not(.hover_type5):not(.hover_type6) a:hover,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type2 .gt3_module_button__container span.gt3_module_button__cover.back,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type3:after,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type4:hover .gt3_module_button__cover:after,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:before,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type5 .gt3_module_button__container .gt3_module_button__cover.back:after,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:before,
.elementor-12642 .elementor-element.elementor-element-15f1fdd3.elementor-widget-gt3-core-button .gt3_module_button_elementor .hover_type6:hover:after {
	background-color: #0F110F;
}

.elementor-12642 .elementor-element.elementor-element-2854acdc:not(.elementor-motion-effects-element-type-background),
.elementor-12642 .elementor-element.elementor-element-2854acdc>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #071629;
	background-image: url("../../2023/05/agency_testimonials_bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.elementor-12642 .elementor-element.elementor-element-2854acdc {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0px;
	margin-bottom: 105px;
}

.elementor-12642 .elementor-element.elementor-element-2854acdc>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-31266f5e {
	margin-top: 180px;
	margin-bottom: 135px;
	padding: 0% 27% 0% 29%;
}

.elementor-12642 .elementor-element.elementor-element-8267e4d>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-48dcfc73 img {
	max-width: 164px;
}

.elementor-12642 .elementor-element.elementor-element-48dcfc73 {
	text-align: left;
	top: -8%;
	z-index: 1;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-48dcfc73 {
	left: -21%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-48dcfc73 {
	right: -21%;
}

.elementor-12642 .elementor-element.elementor-element-5898d049 {
	color: #FBFEFF;
	font-family: "Manrope", Sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	z-index: 5;
}

.elementor-12642 .elementor-element.elementor-element-5898d049>.elementor-widget-container {
	margin: 0px 0px 5px 0px;
}

.elementor-12642 .elementor-element.elementor-element-32a45567 .elementor-heading-title {
	color: #FBFEFF;
	font-family: "Inter", Sans-serif;
	font-size: 48px;
	font-weight: 500;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-32a45567>.elementor-widget-container {
	margin: 0px 0px 3px 0px;
}

.elementor-12642 .elementor-element.elementor-element-32a45567 {
	z-index: 5;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials_rotator {
	margin: 0 0 0 0;
	margin-right: calc(-0/2);
	margin-left: calc(-0/2);
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials_item.slick-slide {
	padding: 0 0 0 0;
	padding-right: calc(0/2);
	padding-left: calc(0/2);
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials_author_wrapper .testimonials_photo img {
	width: 107px !important;
	height: 107px !important;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials_author_wrapper .testimonials_photo {
	height: 107px;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials_avatar_slider .testimonials_avatar_item {
	width: 107px;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials_avatar_slider .testimonials_author_rotator {
	width: calc(107px * 3);
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials-text-quote-holder {
	top: 107px;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials-text {
	color: #FBFEFF;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .slick-dots {
	color: #FBFEFF;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .slick-arrow {
	color: #FBFEFF;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials-text,
.elementor-12642 .elementor-element.elementor-element-23f4a57d .testimonials-text p {
	font-family: "Roboto", Sans-serif;
	font-size: 24px;
	font-style: italic;
	line-height: 1.5em;
	letter-spacing: 0px;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	padding: 0% 0% 0% 0%;
}

.elementor-12642 .elementor-element.elementor-element-23f4a57d {
	z-index: 5;
}

.elementor-12642 .elementor-element.elementor-element-22284d68 {
	margin-top: 0px;
	margin-bottom: 125px;
}

.elementor-12642 .elementor-element.elementor-element-7e127392>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-260b483c {
	z-index: 7;
}

.elementor-12642 .elementor-element.elementor-element-1e66dcea img {
	width: 100%;
	max-width: 163px;
}

.elementor-12642 .elementor-element.elementor-element-1e66dcea {
	text-align: left;
	width: auto;
	max-width: auto;
}

.elementor-12642 .elementor-element.elementor-element-1e66dcea>.elementor-widget-container {
	margin: 0% 0% 0% -80%;
}

.elementor-12642 .elementor-element.elementor-element-2e68aa5c {
	z-index: 2;
}

.elementor-12642 .elementor-element.elementor-element-dc21b1d img {
	width: 100%;
	max-width: 198px;
}

.elementor-12642 .elementor-element.elementor-element-dc21b1d {
	text-align: left;
	width: auto;
	max-width: auto;
}

.elementor-12642 .elementor-element.elementor-element-dc21b1d>.elementor-widget-container {
	margin: -8% 0% 0% -110%;
}

.elementor-12642 .elementor-element.elementor-element-10a11d31 {
	margin-top: -47%;
	margin-bottom: 0%;
	z-index: 5;
}

.elementor-12642 .elementor-element.elementor-element-fb264bd>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-486abe52 img {
	width: 100%;
	max-width: 329px;
}

.elementor-12642 .elementor-element.elementor-element-486abe52 {
	text-align: left;
	top: -38%;
	z-index: 0;
}

body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-486abe52 {
	left: -17%;
}

body.rtl .elementor-12642 .elementor-element.elementor-element-486abe52 {
	right: -17%;
}

.elementor-12642 .elementor-element.elementor-element-32e7a2e5 .elementor-heading-title {
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 48px;
	font-weight: 500;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-32e7a2e5>.elementor-widget-container {
	padding: 20px 0px 36px 0px;
}

.elementor-12642 .elementor-element.elementor-element-1385de2f {
	--divider-border-style: solid;
	--divider-color: #CFCFCD;
	--divider-border-width: 4px;
}

.elementor-12642 .elementor-element.elementor-element-1385de2f .elementor-divider-separator {
	width: 70px;
}

.elementor-12642 .elementor-element.elementor-element-1385de2f .elementor-divider {
	padding-top: 0px;
	padding-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-99a08a0 {
	font-family: "Inter", Sans-serif;
	font-size: 20px;
	font-weight: 400;
}

.elementor-12642 .elementor-element.elementor-element-99a08a0>.elementor-widget-container {
	padding: 31px 0px 12px 0px;
}

.elementor-12642 .elementor-element.elementor-element-ad7c4d6 {
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 36px;
	font-weight: 500;
}

.elementor-12642 .elementor-element.elementor-element-4b8ec9d6 {
	--spacer-size: 20px;
}

.elementor-12642 .elementor-element.elementor-element-10deb9b0 {
	--spacer-size: 40px;
}

.elementor-12642 .elementor-element.elementor-element-385d5085>.elementor-widget-container {
	margin: 2px 0px 0px 35px;
}

.elementor-12642 .elementor-element.elementor-element-78664b34:not(.elementor-motion-effects-element-type-background),
.elementor-12642 .elementor-element.elementor-element-78664b34>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #FDFBF0;
	background-image: url("../../2023/05/agency_bg3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.elementor-12642 .elementor-element.elementor-element-78664b34 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 180px 0px 160px 0px;
}

.elementor-12642 .elementor-element.elementor-element-78664b34>.elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-12642 .elementor-element.elementor-element-3b7dceeb {
	text-align: center;
	color: #0F110F;
	font-family: "Inter", Sans-serif;
	font-size: 72px;
	font-weight: 500;
	line-height: 1em;
}

.elementor-12642 .elementor-element.elementor-element-6438f3dc>.elementor-container {
	max-width: 630px;
}

.elementor-12642 .elementor-element.elementor-element-6438f3dc {
	margin-top: -10px;
	margin-bottom: 0px;
}

.elementor-12642 .elementor-element.elementor-element-19461575 {
	text-align: center;
	font-size: 24px;
	line-height: 1.5em;
}

.elementor-12642 .elementor-element.elementor-element-19461575>.elementor-widget-container {
	margin: 0px 0px 20px 0px;
	padding: 0% 10% 0% 10%;
}

@media(min-width:768px) {
	.elementor-12642 .elementor-element.elementor-element-14dd71 {
		width: 58%;
	}

	.elementor-12642 .elementor-element.elementor-element-2824cc39 {
		width: 42%;
	}

	.elementor-12642 .elementor-element.elementor-element-75873f2f {
		width: 10%;
	}

	.elementor-12642 .elementor-element.elementor-element-4cd5d920 {
		width: 79.332%;
	}

	.elementor-12642 .elementor-element.elementor-element-53e5499b {
		width: 10%;
	}

	.elementor-12642 .elementor-element.elementor-element-62104246 {
		width: 46.945%;
	}

	.elementor-12642 .elementor-element.elementor-element-49e66824 {
		width: 29.555%;
	}

	.elementor-12642 .elementor-element.elementor-element-6ee1780c {
		width: 23.164%;
	}

	.elementor-12642 .elementor-element.elementor-element-4a54d8d3 {
		width: 31%;
	}

	.elementor-12642 .elementor-element.elementor-element-29815638 {
		width: 17%;
	}

	.elementor-12642 .elementor-element.elementor-element-4576b2cd {
		width: 51.664%;
	}
}

@media(max-width:1024px) {
	.elementor-12642 .elementor-element.elementor-element-34175ff3 img {
		max-width: 180px;
	}

	.elementor-12642 .elementor-element.elementor-element-34175ff3 {
		top: 8%;
	}

	.elementor-12642 .elementor-element.elementor-element-1e429215 img {
		max-width: 40px;
	}

	.elementor-12642 .elementor-element.elementor-element-549758ea .elementor-heading-title {
		font-size: 50px;
	}

	.elementor-12642 .elementor-element.elementor-element-75eae0ad .elementor-heading-title {
		font-size: 50px;
	}

	.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typed-cursor,
	.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typing-effect-strings {
		font-size: 50px;
	}

	.elementor-12642 .elementor-element.elementor-element-5a900eea img {
		max-width: 200px;
	}

	.elementor-12642 .elementor-element.elementor-element-5a900eea>.elementor-widget-container {
		border-radius: 30px 0px 30px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-48250aec img {
		max-width: 200px;
	}

	.elementor-12642 .elementor-element.elementor-element-48250aec>.elementor-widget-container {
		border-radius: 30px 0px 30px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-2495559b img {
		max-width: 200px;
	}

	.elementor-12642 .elementor-element.elementor-element-2495559b>.elementor-widget-container {
		border-radius: 30px 0px 30px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-43310fd3.elementor-widget-gt3-core-counter .counter_text .counter,
	.elementor-12642 .elementor-element.elementor-element-43310fd3.elementor-widget-gt3-core-counter .counter_text .hidden_end {
		font-size: 60px;
	}

	.elementor-12642 .elementor-element.elementor-element-1d4b7c77.elementor-widget-gt3-core-counter .counter_text .counter,
	.elementor-12642 .elementor-element.elementor-element-1d4b7c77.elementor-widget-gt3-core-counter .counter_text .hidden_end {
		font-size: 60px;
	}

	.elementor-12642 .elementor-element.elementor-element-260a477a.elementor-widget-gt3-core-counter .counter_text .counter,
	.elementor-12642 .elementor-element.elementor-element-260a477a.elementor-widget-gt3-core-counter .counter_text .hidden_end {
		font-size: 60px;
	}

	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated,
	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated>.elementor-background-overlay,
	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-background-slideshow {
		border-radius: 30px 0px 30px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated {
		margin: 0px 15px 30px 15px;
		--e-column-margin-right: 15px;
		--e-column-margin-left: 15px;
	}

	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated,
	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated>.elementor-background-overlay,
	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-background-slideshow {
		border-radius: 30px 0px 30px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated {
		margin: 30px 15px 0px 15px;
		--e-column-margin-right: 15px;
		--e-column-margin-left: 15px;
	}

	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated,
	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated>.elementor-background-overlay,
	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-background-slideshow {
		border-radius: 30px 0px 30px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated {
		margin: 0px 15px 30px 15px;
		--e-column-margin-right: 15px;
		--e-column-margin-left: 15px;
	}

	.elementor-12642 .elementor-element.elementor-element-7cfb5396 .elementor-heading-title {
		font-size: 27px;
	}

	.elementor-12642 .elementor-element.elementor-element-6b4d719b>.elementor-container {
		min-height: 500px;
	}

	.elementor-12642 .elementor-element.elementor-element-5cea0501 {
		margin-top: -50%;
		margin-bottom: 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-f5ea342>.elementor-widget-container {
		border-radius: 30px 0px 30px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-2ea7de45 .elementor-heading-title {
		font-size: 27px;
	}

	.elementor-12642 .elementor-element.elementor-element-2854acdc {
		margin-top: 0px;
		margin-bottom: 80px;
	}

	.elementor-12642 .elementor-element.elementor-element-31266f5e {
		margin-top: 53px;
		margin-bottom: 25px;
	}

	.elementor-12642 .elementor-element.elementor-element-48dcfc73 img {
		max-width: 100px;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-48dcfc73 {
		left: -16%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-48dcfc73 {
		right: -16%;
	}

	.elementor-12642 .elementor-element.elementor-element-48dcfc73 {
		top: 1%;
	}

	.elementor-12642 .elementor-element.elementor-element-32a45567 .elementor-heading-title {
		font-size: 32px;
	}

	.elementor-12642 .elementor-element.elementor-element-22284d68 {
		margin-top: 0px;
		margin-bottom: 65px;
	}

	.elementor-12642 .elementor-element.elementor-element-486abe52 img {
		max-width: 180px;
	}

	.elementor-12642 .elementor-element.elementor-element-486abe52 {
		top: 8%;
	}

	.elementor-12642 .elementor-element.elementor-element-32e7a2e5 .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-12642 .elementor-element.elementor-element-ad7c4d6 {
		font-size: 30px;
	}

	.elementor-12642 .elementor-element.elementor-element-385d5085>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-78664b34 {
		padding: 100px 0px 60px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-3b7dceeb {
		font-size: 48px;
	}
}

@media(max-width:767px) {
	.elementor-12642 .elementor-element.elementor-element-34175ff3 img {
		max-width: 150px;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-34175ff3 {
		left: -15%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-34175ff3 {
		right: -15%;
	}

	.elementor-12642 .elementor-element.elementor-element-34175ff3 {
		top: -3%;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-1e429215 {
		left: 55%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-1e429215 {
		right: 55%;
	}

	.elementor-12642 .elementor-element.elementor-element-1e429215 {
		top: 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-7faec308 {
		--spacer-size: 20px;
	}

	.elementor-12642 .elementor-element.elementor-element-549758ea .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-12642 .elementor-element.elementor-element-75eae0ad .elementor-heading-title {
		font-size: 40px;
	}

	.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typed-cursor,
	.elementor-12642 .elementor-element.elementor-element-6bbe584d .gt3_typed_widget .typing-effect-strings {
		font-size: 40px;
	}

	.elementor-12642 .elementor-element.elementor-element-62ea371f {
		font-size: 20px;
	}

	.elementor-12642 .elementor-element.elementor-element-62ea371f>.elementor-widget-container {
		padding: 0px 10px 0px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-3fe6947c>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-2fa21f0a {
		margin-top: 0%;
		margin-bottom: 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-75873f2f {
		width: 2%;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-3ff6af4e {
		right: -89%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-3ff6af4e {
		left: -89%;
	}

	.elementor-12642 .elementor-element.elementor-element-4cd5d920 {
		width: 77%;
	}

	.elementor-12642 .elementor-element.elementor-element-593fc63>.elementor-widget-container {
		margin: 0% -10% 0% 10%;
	}

	.elementor-12642 .elementor-element.elementor-element-5a900eea img {
		max-width: 100px;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-5a900eea {
		right: 5%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-5a900eea {
		left: 5%;
	}

	.elementor-12642 .elementor-element.elementor-element-5a900eea>.elementor-widget-container {
		border-radius: 20px 0px 20px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-48250aec img {
		max-width: 100px;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-48250aec {
		right: -10%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-48250aec {
		left: -10%;
	}

	.elementor-12642 .elementor-element.elementor-element-48250aec>.elementor-widget-container {
		border-radius: 20px 0px 20px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-53e5499b {
		width: 10%;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-5adae9ba {
		left: 45%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-5adae9ba {
		right: 45%;
	}

	.elementor-12642 .elementor-element.elementor-element-62104246 {
		width: 19%;
	}

	.elementor-12642 .elementor-element.elementor-element-49e66824 {
		width: 40%;
	}

	.elementor-12642 .elementor-element.elementor-element-2495559b img {
		max-width: 100px;
	}

	.elementor-12642 .elementor-element.elementor-element-2495559b>.elementor-widget-container {
		border-radius: 20px 0px 20px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-6ee1780c {
		width: 40%;
	}

	.elementor-12642 .elementor-element.elementor-element-4e3e9a07 {
		--spacer-size: 60px;
	}

	.elementor-12642 .elementor-element.elementor-element-57f3f7ea {
		margin-top: 0px;
		margin-bottom: 70px;
	}

	.elementor-12642 .elementor-element.elementor-element-75fa5cba {
		margin-top: 0px;
		margin-bottom: 60px;
	}

	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated,
	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated>.elementor-background-overlay,
	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-background-slideshow {
		border-radius: 20px 0px 20px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-696e1927>.elementor-element-populated {
		margin: 0px 15px 30px 15px;
		--e-column-margin-right: 15px;
		--e-column-margin-left: 15px;
	}

	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated,
	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated>.elementor-background-overlay,
	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-background-slideshow {
		border-radius: 20px 0px 20px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-203d010f>.elementor-element-populated {
		margin: 0px 15px 30px 15px;
		--e-column-margin-right: 15px;
		--e-column-margin-left: 15px;
	}

	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated,
	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated>.elementor-background-overlay,
	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-background-slideshow {
		border-radius: 20px 0px 20px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-4be16e64>.elementor-element-populated {
		margin: 0px 15px 30px 15px;
		--e-column-margin-right: 15px;
		--e-column-margin-left: 15px;
	}

	.elementor-12642 .elementor-element.elementor-element-59378bed {
		text-align: center;
	}

	.elementor-12642 .elementor-element.elementor-element-6218bb8 {
		text-align: center;
	}

	.elementor-12642 .elementor-element.elementor-element-347352c2>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-57b19ee2>.elementor-widget-container {
		margin: 0px 25px 0px 25px;
	}

	.elementor-12642 .elementor-element.elementor-element-6b4d719b>.elementor-container {
		min-height: 300px;
	}

	.elementor-12642 .elementor-element.elementor-element-747bdcf {
		padding: 80px 0px 80px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-e97b6c8>.elementor-widget-container {
		margin: 0px 0px 60px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-5cea0501 {
		margin-top: -100%;
		margin-bottom: 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-f5ea342 img {
		width: 100%;
	}

	.elementor-12642 .elementor-element.elementor-element-f5ea342>.elementor-widget-container {
		margin: 0% 10% 0% 10%;
		border-radius: 20px 0px 20px 0px;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-f5ea342 {
		left: 0%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-f5ea342 {
		right: 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-6cb385a5>.elementor-element-populated>.elementor-widget-wrap {
		padding: 0% 30% 0% 5%;
	}

	.elementor-12642 .elementor-element.elementor-element-196caeb3>.elementor-widget-container {
		padding: 0% 0% 0% 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-15f1fdd3>.elementor-widget-container {
		padding: 0px 0px 0px 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-2854acdc {
		margin-top: 0px;
		margin-bottom: 80px;
	}

	.elementor-12642 .elementor-element.elementor-element-31266f5e {
		padding: 0% 0% 0% 0%;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-48dcfc73 {
		left: -7%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-48dcfc73 {
		right: -7%;
	}

	.elementor-12642 .elementor-element.elementor-element-48dcfc73 {
		top: 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-32a45567 .elementor-heading-title {
		font-size: 24px;
	}

	.elementor-12642 .elementor-element.elementor-element-22284d68 {
		margin-top: 0px;
		margin-bottom: 60px;
	}

	.elementor-12642 .elementor-element.elementor-element-1e66dcea>.elementor-widget-container {
		margin: 0% -40% 0% 40%;
	}

	.elementor-12642 .elementor-element.elementor-element-2e68aa5c {
		margin-top: -15px;
		margin-bottom: 0px;
	}

	.elementor-12642 .elementor-element.elementor-element-dc21b1d>.elementor-widget-container {
		margin: 0% 0% 0% 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-10a11d31 {
		margin-top: 0%;
		margin-bottom: 0%;
	}

	.elementor-12642 .elementor-element.elementor-element-486abe52 img {
		max-width: 150px;
	}

	body:not(.rtl) .elementor-12642 .elementor-element.elementor-element-486abe52 {
		left: -15%;
	}

	body.rtl .elementor-12642 .elementor-element.elementor-element-486abe52 {
		right: -15%;
	}

	.elementor-12642 .elementor-element.elementor-element-486abe52 {
		top: -3%;
	}

	.elementor-12642 .elementor-element.elementor-element-32e7a2e5 .elementor-heading-title {
		font-size: 36px;
	}

	.elementor-12642 .elementor-element.elementor-element-4b8ec9d6 {
		--spacer-size: 50px;
	}

	.elementor-12642 .elementor-element.elementor-element-10deb9b0 {
		--spacer-size: 5px;
	}

	.elementor-12642 .elementor-element.elementor-element-3b7dceeb {
		font-size: 32px;
	}
}